
<script type="text/javascript">
    //
    <!--LiveInternet counter-->
    document.write("<div style='display: none'><a href='http://www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t14.5;r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random() +
            "' alt='' title='LiveInternet: показано число просмотров за 24" +
            " часа, посетителей за 24 часа и за сегодня' " +
            "border='0' width='88' height='31'><\/a></div>");
    //
    <!--/LiveInternet-->

</script>
<div style="display: none"><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/hit?t14.5;r;s1366*768*24;uhttp%3A//facemaster.ru/;0.09844063082709908" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a></div>

<!-- Yandex.Metrika informer -->
<div id="bigYandexCounter">
    <a href="http://metrika.yandex.ru/stat/?id=21591305&amp;from=informer" target="_blank" rel="nofollow">
        <img src="//bs.yandex.ru/informer/21591305/3_0_F0F3FAFF_F0F3FAFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try {
                Ya.Metrika.informer({i: this, id: 21591305, lang: 'ru'});
                return false
            } catch (e) {
            }">
    </a>
</div>
<div id="smallYandexCounter">
    <a href="https://metrika.yandex.ru/stat/?id=21591305&amp;from=informer" target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/21591305/1_0_F0F3FAFF_F0F3FAFF_0_pageviews" style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" onclick="try {
                                            Ya.Metrika.informer({i: this, id: 21591305, lang: 'ru'});
                                            return false
                                        } catch (e) {
                                        }"></a>
</div>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            var yaParams = {
                type: '{{type}}',
                login: '{{login}}'
            };
            try {
                w.yaCounter21591305 = new Ya.Metrika({
                    id: 21591305,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    params: window.yaParams
                });
                yaCounter21591305.params(yaParams)
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/21591305" style="position:absolute; left:-9999px;"
    alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42386292-1', 'facemaster.ru');
    ga('send', 'pageview');


</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
    var _tmr = _tmr || [];
    _tmr.push({id: "2592636", type: "pageView", start: (new Date()).getTime()});
    (function (d, w) {
        var ts = d.createElement("script");
        ts.type = "text/javascript";
        ts.async = true;
        ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
        var f = function () {
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window);
</script>
<noscript>&lt;div style="position:absolute;left:-10000px;"&gt;
    &lt;img src="//top-fwz1.mail.ru/counter?id=2592636;js=na" style="border:0;" height="1" width="1"
    alt="Рейтинг@Mail.ru" /&gt;
    &lt;/div&gt;</noscript>
<!-- //Rating@Mail.ru counter -->