<div class="master_page_photo" data-url="{{update-url}}" data-method="{{method}}">
    <div class="master_page_photo__header h2">Фото</div>
    <div class="master_page_photo__albums_list js-album-slider">
        {{#each album-list}}
        <div class="master_page_photo__albums_item js-photo-album" data-id="{{album.id}}">
            <img class="master_page_photo__album_preview" src="{{album.src}}" alt="{{album.name}}">

            <p class="master_page_photo__album_name">{{album.name}}</p>
        </div>
        {{/each}}
    </div>
    <div class="row">
        {{#each album-list}}
        <div class="master_page_photo__album_content" id="album{{album.id}}">
            {{> photo_slider/photo_slider photos}}
        </div>
        {{/each}}
    </div>
</div>