<div class="secrets">
    {{#each secrets}}
    <div class="secret">
        <div class="secret__inner">
            <div class="secret__img-wr">
                <img class="secret__img" src="{{src}}" alt="{{title}}">
            </div>
            <div class="secret__content">
                <p class="secret__title">{{title}}</p>
                <p class="secret__intro">{{intro}}</p>
                <p class="secret__date">{{date}}</p>
                <a class="secret__more" href="{{url}}">
                    подробнее 
                    <i class="secret__icon"></i>
                </a>
            </div>
        </div>
    </div>
    {{/each}}
</div>