<div class="secret_rubrikator">
    <ul>
        {{#each rubrikator}}
        {{#if is-active}}
        <li class="secret_rubrikator__item secret_rubrikator__item_active">
            <span class="secret_rubrikator__link"><i class="secret_rubrikator__icon"></i>{{title}}</span>
        </li>
        {{else}}
        <li class="secret_rubrikator__item">
            <a class="secret_rubrikator__link" href="{{url}}"><i class="secret_rubrikator__icon"></i>{{title}}</a>
        </li>
        {{/if}}
        {{/each}}
    </ul>
</div>