<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
    {{#with page_secret_rubrika}}
    <head>
        {{> head/head head}}
    </head>

    <body class="page">
        {{> header/header header}}
        <div class="container">
            <div class="row">
                {{> breadcrumps/breadcrumps breadcrumps}}
            </div>
        </div>

        <div class="container">
            <div class="page_secret_rubrika">
                <h1 class="h1 h1_style">{{title}}</h1>
                <div class="row">
                    <div class="page_secret_rubrika__list">
                        {{> _common/list_col-1/list_col-1_secret secret.list}}     
                        {{> _common/paginator/paginator paginator}}
                    </div>
                    <div class="page_secret_rubrika__rubrikator">
                        {{> rubrikator/one-level-rubrikator/one-level-rubrikator secret.rubrikator}}     
                    </div>
                </div>
            </div>
        </div>

        {{> footer/footer footer}}
    </body>
    {{/with}}
</html>