<div class="container">
    <div class="row">
        <div class="breadcrumbs">
            <span class="breadcrumbs__header">Вы находитесь: </span>
            {{#each links}}
            <span class="breadcrumbs__ico breadcrumbs__ico_arrow"></span>
            {{#if url}}
            <a class="breadcrumbs__level breadcrumbs__level_link" href="{{url}}">{{title}}</a>
            {{else}}
            <span class="breadcrumbs__level">{{title}}</span>
            {{/if}}
            {{/each}}
        </div>
    </div>
</div>