<div class="why-we-wr">
    <div class="container">
        <div class="row">
            <section class="why-we">
                <p class="page-title page-title_landing">Почему выбирают нас?</p>

                <div class="why-we__list">
                    <div class="row">
                        <div class="our-plus">
                            <div class="our-plus__round">
                                <p class="our-plus__title">1 000</p>

                                <p class="our-plus__text">мастеров<br>на сайте</p>
                            </div>
                        </div>
                        <div class="our-plus">
                            <div class="our-plus__round">
                                <p class="our-plus__title">12 000</p>

                                <p class="our-plus__text">посещений<br>в неделю</p>
                            </div>
                        </div>
                        <div class="our-plus">
                            <div class="our-plus__round">
                                <p class="our-plus__title">1 000</p>

                                <p class="our-plus__text">поступивших<br>заявок</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>