<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_main}}
<head>
    {{> head/head head}}
</head>

<body class="page">
{{> header/header header}}

<div class="main-page container">
    <div class="row">
        {{> main/main-function/main-function mainFunction}}
        {{> main/dop-function/dop-function dopFunction}}
    </div>
</div>

{{> footer/footer footer}}
</body>
{{/with}}
</html>