<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_master_article}}
<head>
    {{> head/head head}}
</head>

<body class="page">
{{> header/header header}}

<div class="container">
    <div class="row">
        {{> breadcrumps/breadcrumps breadcrumps}}

    </div>

    <div class="page_master_article">
        <div class="page_master_article__master">
            <div class="row">
                {{> master_page/arrive_block/arrive_block arrive_block}}
            </div>
        </div>
        <h1 class="h1 h1_style">{{article.title}}</h1>

        <div class="row">
            <article class="page_master_article__article">
                {{{article.text}}}
            </article>
            <div class="page_master_article__source">
                Источник: <a href="{{article.source}}" title="ссылка на источник">{{article.source}}</a>
            </div>
            {{> article/recommended/recommended article_recommended}}
        </div>
    </div>
</div>

{{> footer/footer footer}}
</body>
{{/with}}
</html>