<div class="comment">
    <form id="comment_form" method="{{form.method}}" action="{{form.url}}">
        <div class="comment__fields">
            <input class="comment__text-input" type="text" placeholder="Иванов Иван">
            <input class="comment__text-input" type="text" placeholder="+7(___)___-__-__">
            <textarea class="comment__textarea" placeholder="Текст отзыва"></textarea>
            <input class="comment__btn" type="submit" value="отправить">
        </div>
        <p class="comment__success">
            Ваш отзыв успешно отправлен, спасибо!
        </p>
    </form>
</div>