<a class="company_minicard" href="{{url}}">
    <p class="company_minicard__name">{{name}}</p>
    <div class="row">
        <div class="company_minicard__logo-wr">
            {{#with logo}}
            <img class="company_minicard__logo" src="{{src}}" alt="{{alt}}">
            {{/with}}
        </div>
        <div class="company_minicard__info">
            <p class="company_minicard__count_masters">{{count.masters}}</p>
            <p class="company_minicard__count_likes"><i class="company_minicard__icon company_minicard__icon_likes"></i> {{count.likes}}</p>
            <div class="company_minicard__icons">
                {{> master_have-content-icons/master_have-content-icons icons}}
            </div>
            <!--<div elem="icons">
                {{#if icons.icon_photo}}
                <div elem="icon" mod="photo,have"></div>
                {{else}}
                <div elem="icon" mod="photo"></div>
                {{/if}}
                {{#if icons.icon_video}}
                <div elem="icon" mod="video,have"></div>
                {{else}}
                <div elem="icon" mod="video"></div>
                {{/if}}
                {{#if icons.icon_sale}}
                <div elem="icon" mod="sale,have"></div>
                {{else}}
                <div elem="icon" mod="sale"></div>
                {{/if}}
            </div>-->
        </div>
    </div>
</a>
