<div class="master_page_recommend">
    <div class="master_page_recommend__header h2">Отзывы и рекомендации</div>
    <div class="row">
        <div class="master_page_recommend__recommendations">
            {{>master_page/recommend/recommendations/recommendations recommendations}}
        </div>
        <p class="master_page_recommend__title">Оставить отзыв</p>
        <div class="master_page_recommend__comment">
            {{>master_page/recommend/comment/comment comment}}
        </div>
        <div class="master_page_recommend__social-links">
            {{>master_page/recommend/social-links/social-links social-links}}
        </div>
        <div class="master_page_recommend__review">
            {{>master_page/recommend/comment/review comment}}
        </div>
    </div>
</div>