<div class="vacancy-page">
    <h1 class="h1 h1_style">Наши вакансии</h1>
    <img class="vacancy-page__img" src="/tmpl/build/stable/static/img/assets/other/vacancy.png" alt="Наши вакансии">
    <p class="vacancy-page__text">
        Мы - молодой коллектив единомышленников, если у Вас есть желание работать в нашей компании, то присоединяйтесь к нам, участвуйте в создании нового интересного продукта. Вместе с нами вы сможете воплотить свои самые смелые идеи, раскрыть свой творческий потенциал и реализоваться в карьерном плане. Мы ищем целеустремленных и уверенных специалистов, которые верят в свои силы и успех.
    </p>
    {{#if vacancy}}
    <p><strong>Сейчас открыты вакансии:</strong></p>
    {{/if}}
    {{#each vacancy}}
    <p><a href="{{url}}">{{name}}</a></p>
    {{else}}
    <p class="vacancy-page__novacancy">Сейчас открытых вакансий нет.</p>
    {{/each}}
</div>