<div class="master_page_services">
    <div class="master_page_services__header h2">Услуги</div>
    <ul class="master_page_services__list">
        {{#each list}}
        {{#if is-separator}}
    </ul>
    <ul class="master_page_services__list">
        {{/if}}
        {{#if link}}        
        <li class="master_page_services__list-item master_page_services__list-item_link">
            <a class="master_page_services__list-link" href="{{link}}">{{name}}</a>
        </li>
        {{else}}
        <li class="master_page_services__list-item">{{name}}</li>
        {{/if}}
        {{/each}}
    </ul>
</div>