<div class="master-rubrikator-page master-rubrikator-page_collapsed">
    <h1 class="h1 h1_style">{{h1}}</h1>

    <div class="row">
        <div class="master-rubrikator-page__rubriks-columns">
            <div class="row">
                <div class="rubriks-column">
                    <div class="rubrika-list rubrika-list_tool-collapsed js-rubrika-collapsed">
                        <div class="rubrika-list__title">
                            <p class="rubrika-list__name">Развернуть все рубрики</p>
                            <i class="rubrika-list__icon"></i>
                        </div>
                    </div>
                    {{#each rubriks}}

                    {{#if isNewCol}}
                </div>
                <div class="rubriks-column">
                    {{/if}}

                    <div class="rubrika-list">
                        <div class="rubrika-list__title js-rubrika-list" style="border-right-color: {{color}}">
                            <p class="rubrika-list__name">{{name}}</p>

                            <p class="rubrika-list__count">{{count}}</p>
                        </div>
                        <div class="rubrika-list__list">
                            <ul>
                                {{#each podrubriks}}
                                <li class="rubrika-list__list-li"><a class="rubrika-list__list-a" href="{{url}}">{{title}} <span class="rubrika-list__list-count">{{count}}</span></a></li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
        <div class="master-rubrikator-page__dop">
            <p class="master-rubrikator-page__dop-title">Другие возможности
                в подборе мастера</p> 
            <div class="master-rubrikator-page__dop-catalogs">
                {{> main/catalogs-dop/catalogs-dop catalogs}}
            </div>
        </div>
    </div>
</div>