<div class="sale_popup">
    <div class="row">
        <div class="sale_popup__title">
            {{title}}
        </div>
        <div class="sale_popup__description">
            <img class="sale_popup__pic" src="{{pic}}" alt="{{title}}">

            <p class="sale_popup__text">
                {{text}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="sale_popup__date">
            Акция действует до: {{date}}
        </div>
        {{#if is-have-btn}}
        <div class="sale_popup__button">
            <a class="btn btn_color_pink" href="{{url}}">
                на страницу мастера
            </a>
        </div>
        {{/if}}
    </div>
</div>