<div class="master_page_secret">
    <div class="master_page_secret__header h2">Полезно почитать</div>
    <div class="master_page_secret__list">
        {{#each secret-list}}
        <div class="master_page_secret__secret">
            <a class="secret-widget" href="{{url}}">
                <div class="secret-widget__img">
                    <img src="{{pic}}" alt="{{title}}">
                </div>
                <div class="secret-widget__text">
                    {{title}}
                </div>
            </a>
        </div>
        {{/each}}
    </div>
</div>