{{#if all-link}}
<a class="secret_{{modificator}} secret" href="{{url}}">
    {{else}}
    <div class="secret_{{modificator}} secret">
        {{/if}}
        <div class="secret__inner">
            <div class="secret__img-wr">
                <img class="secret__img" src="{{src}}" alt="{{title}}">
            </div>
            <div class="secret__content">
                <p class="secret__title">{{title}}</p>
                {{#if intro}}
                <p class="secret__intro">{{{intro}}}</p>
                {{/if}}
                {{#if date}}
                <p class="secret__date">{{date}}</p>
                {{/if}}
                {{#unless all-link}}
                <a class="secret__more" href="{{url}}">
                    подробнее 
                    <i class="secret__icon"></i>
                </a>
                {{/unless}}
                {{#if avtor}}
                <p class="secret__avtor">{{avtor}}</p>
                {{/if}}
            </div>
        </div>
        {{#unless all-link}}
    </div>
    {{else}}
</a>
{{/unless}}