<div class="callback_popup">
    <form method="{{method}}" action="{{url}}">

        <div class="callback_popup__input">
            <input class="input-text" type="text" placeholder="Ваше имя" name="callbackRequestForm[name]">
        </div>
        <div class="callback_popup__input">
            <input class="input-text" type="text" placeholder="Ваш телефон" name="callbackRequestForm[phone]">
        </div>
        <div class="callback_popup__input">
            <textarea class="textarea" placeholder="Ваш комментарий" name="callbackRequestForm[text]"></textarea>
        </div>
        <div class="callback_popup__submit">
            <input class="btn-accent" type="submit" value="отправить заявку">
        </div>
    </form>
</div>