<div class="section-reg">
    <div class="container">
        <div class="row">
            <section class="form form_reg-master">
                <div class="form__cont">
                    <h2 class="form__title">Начать регистрацию</h2>

                    <form class="form__form">
                        <div class="form__row">
                            <input type="text" placeholder="Как Вас зовут?">
                        </div>
                        <div class="form__row row">
                            <div class="form__row_half">
                                <input type="text" placeholder="Укажите Ваш телефон">
                            </div>
                            <div class="form__row_half">
                                <input type="text" placeholder="Придумайте пароль">
                            </div>
                        </div>
                        <div class="form__row">
                            <input class="form__btn btn" type="submit" value="УРА!">
                        </div>
                        <div class="form__row">
                            <label><input type="checkbox">я согласен с <a href="#">условиями</a> </label>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>