<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_master_page}}
<head>
    {{> head/head head}}
</head>

<body class="page_master_page">
{{> header/header header}}
<div class="container">
    <div class="row">
        {{> breadcrumps/breadcrumps breadcrumps}}
        <div class="page_master_page__header">
            <h1 class="h1 h1_style">Страница Мастера</h1>
        </div>
        <div class="page_master_page__navigate">
            {{> master_page/navigation/navigation navigation}}
        </div>
    </div>
</div>
<div class="container">
    {{#with master}}
    <div class="row">
        <div class="page_master_page__card">
            {{> card/card card}}
        </div>
        <div class="page_master_page__contacts">
            {{> master_page/contacts/contacts contacts}}
            {{> callback_request/callback_popup callback_request}}
        </div>
    </div>
    <div class="row">
        <div class="page_master_page__menu">
            {{> master_page/menu/menu menu}}
        </div>
        <div class="page_master_page__main-info">
            <div id="servicesPosition">
                {{> master_page/services/services services}}
            </div>
            {{#if work}}
            <div id="workPosition">
                {{> master_page/work/work work}}
            </div>
            {{/if}}
            {{#if sale}}
            <div id="salePosition">
                {{> master_page/sale/sale sale}}
            </div>
            {{/if}}
            {{#if about}}
            <div id="aboutPosition">
                {{> about/about about}}
            </div>
            {{/if}}
            {{#if secret}}
            <div id="secretPosition">
                {{> master_page/secret/secret secret}}
            </div>
            {{/if}}
            {{#if photo}}
            <div id="photoPosition">
                {{> master_page/photo/photo_new photo}}
            </div>
            {{/if}}
            {{#if video}}
            <div id="videoPosition">
                {{> master_page/video/video video}}
            </div>
            {{/if}}
            {{#if links}}
            <div id="linkPosition">
                {{> master_page/links/links links}}
            </div>
            {{/if}}
            {{#if recommend}}
            <div id="recommendPosition">
                {{> master_page/recommend/recommend recommend}}
            </div>
            {{/if}}
        </div>
    </div>
    {{/with}}
</div>
{{> footer/footer footer}}
{{> map/map_master map}}
</body>
{{/with}}
</html>