<div class="callback_request">
    <form method="{{method}}" action="{{url}}">
        <p class="callback_request__intro">
            Опишите вашу задачу
        </p>

        <div class="callback_request__input">
            <textarea class="textarea" placeholder="Я хочу (отремонтировать, организовать, установить, доставить)" name="callbackRequestForm[text]"></textarea>
        </div>
        <p class="callback_request__intro">
            Оставьте ваши контакты
        </p>

        <div class="callback_request__input">
            <input class="input-text" type="text" placeholder="Ваше имя" name="callbackRequestForm[name]">
        </div>
        <div class="callback_request__input">
            <input class="input-text" type="text" placeholder="Ваш телефон" name="callbackRequestForm[phone]">
        </div>
        <div class="callback_request__input">
            <input class="input-text" type="text" placeholder="Ваш email" name="callbackRequestForm[email]">
        </div>
        <div class="callback_request__submit">
            <input class="btn-accent" type="submit" value="отправить заявку">
        </div>
    </form>
</div>