<div class="present_competition_reg">
    <div class="row">
        <h2 class="present_competition_reg__title">{{title}}</h2>

        <p class="present_competition_reg__description">
            {{description}}
        </p>
    </div>
    <div class="row">
        <div class="present_competition_reg__registration">
            <p class="present_competition_reg__subtitle present_competition_reg__subtitle_accent">Заявка на участие</p>

            <div class="present_competition_reg__reg-form">
                <form method="{{registration.method}}" action="{{registration.action}}">
                    <div class="labeled-input">
                        <div class="labeled-input__label">
                            <label class="label">ФИО</label>
                        </div>
                        <div class="labeled-input__input">
                            <input class="input-text" type="text" placeholder="Иванов Сергей Иванович">
                        </div>
                    </div>
                    <div class="labeled-input">
                        <div class="labeled-input__label">
                            <label class="label">Email</label>
                        </div>
                        <div class="labeled-input__input">
                            <input class="input-text" type="text" placeholder="somename@domain.ru">
                        </div>
                    </div>
                    <div class="labeled-input">
                        <div class="labeled-input__label">
                            <label class="label">Телефон</label>
                        </div>
                        <div class="labeled-input__input">
                            <input class="input-text" type="text" placeholder="+7 988 321 32 12">
                        </div>
                    </div>
                    <div class="present_competition_reg__work-desc">
                        <div class="labeled-input">
                            <div class="labeled-input__label">
                                <label class="label"><p class="label__text">Название работы</p></label>
                            </div>
                            <div class="labeled-input__input">
                                <input class="input-text" type="text">
                            </div>
                        </div>
                        <div class="labeled-input">
                            <div class="labeled-input__label">
                                <label class="label"><p class="label__text">Описание работы</p></label>
                            </div>
                            <div class="labeled-input__input">
                                <textarea class="textarea"></textarea>
                            </div>
                        </div>
                        <div class="labeled-input">
                            <div class="labeled-input__label">
                                <label class="label"><p class="label__text">Фотографии работы</p></label>
                            </div>
                            <div class="labeled-input__input">
                                <input type="file" multiple accept="image/*">
                            </div>
                        </div>
                    </div>
                    <div class="labeled-input">
                        <div class="labeled-input__submit">
                            <input class="btn-accent" type="submit" value="Отправить">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="present_competition_reg__members">
            <p class="present_competition_reg__subtitle">Работы участников конкурса</p>
        </div>
    </div>
</div>