<a class="present_competition_item" href="{{url}}">
    <div class="row">
        <div class="present_competition_item__left-column">
            <p class="present_competition_item__title">
                {{title}}
                {{#if record}}
                <span class="present_competition_item__status present_competition_item__status_record">
                    Запись на конкурс
                </span>
                {{/if}}
                {{#if voting}}
                <span class="present_competition_item__status present_competition_item__status_voting">
                    Идет голосование
                </span>
                {{/if}}
                {{#if close}}
                <span class="present_competition_item__status present_competition_item__status_close">
                    Конкурс закончился
                </span>
                {{/if}}
            </p>

            <p class="present_competition_item__members">
                {{members-count}}
            </p>

            <p class="present_competition_item__description">
                {{description}}
            </p>
            {{#if record}}
            <p class="present_competition_item__record-date">
                Запись на конкурс до {{record-end-date}}
            </p>

            <p class="present_competition_item__voting-date">
                Голосование с {{voting-start-date}} по {{voting-end-date}}
            </p>
            {{/if}}
            {{#if voting}}
            <p class="present_competition_item__voting-date">
                Голосование продлиться до {{voting-end-date}}
            </p>
            {{/if}}
        </div>
        <div class="present_competition_item__right-column">
            <div class="row">
                {{#each competition_works}}
                <div class="present_competition_item__decor">
                    <div class="present_competition_item__image-wrap">
                        <img src="{{src}}">
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </div>
</a>