<div class="master_page_work">
    <div class="master_page_work__header h2">Режим и условия работы</div>
    <table class="work-week">
        <tr class="work-week__tr">
            {{#each week}}
            {{#if is-active}}
            <td class="work-week__td work-week__td_active">
                {{day}}
            </td>
            {{else}}
            <td class="work-week__td">
                {{day}}
            </td>
            {{/if}}
            {{/each}}
        </tr>
        <tr class="work-week__tr">
            {{#each week}}
            <td>{{time-start}}<br>{{time-end}}</td>
            {{/each}}            
        </tr>
    </table>
    {{#each info}}
    <p class="master_page_work__info">
        {{#if header}}
        <strong>{{header}}</strong>
        {{/if}}
        {{text}}
    </p>
    {{/each}}
</div>