<div class="news-list">
    {{#each news}}
    <div class="news">
        <div class="news__inner">
            <div class="news__img-wr">
                <img class="news__img" src="{{src}}" alt="{{title}}">
            </div>
            <div class="news__content">
                <p class="news__title">{{title}}</p>
                <p class="news__intro">{{intro}}</p>
                <p class="news__date">{{date}}</p>

                <a class="news__more" href="{{url}}">
                    подробнее 
                    <i class="news__icon"></i>
                </a>
            </div>
            <div class="news__autor">
                <p>
                    Новость добавил: <br> 
                    {{autor}}
                </p>
            </div>
        </div>
    </div>
    {{/each}}
</div>