<div class="master_page_work">
    <div class="master_page_work__header h2">Режим и условия работы</div>
    <div class="row">
        <div class="master_page_work__time-table">
            <table class="work-week">
                <thead class="work-week__thead">
                <tr class="work-week__tr">
                    {{#each week}}
                    {{#if is-active}}
                    <td class="work-week__thead-td work-week__thead-td_active">
                        {{day}}
                    </td>
                    {{else}}
                    <td class="work-week__thead-td">
                        {{day}}
                    </td>
                    {{/if}}
                    {{/each}}
                </tr>
                </thead>
                <tbody class="work-week__tbody">
                <tr class="work-week__tr">
                    {{#each week}}
                    <td class="work-week__tbody-td">{{time-start}}<br>{{time-end}}</td>
                    {{/each}}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    {{#each info}}
    <p class="master_page_work__info">
        {{#if header}}
        <strong>{{header}}</strong>
        {{/if}}
        {{text}}
    </p>
    {{/each}}
</div>