<div class="present_competition_member">
    <p class="present_competition_member__title">
        Участник №{{id}}
    </p>


    <a class="present_competition_member__photo js-present-competition-work" href="#{{id}}">
        <img src="{{photos.[0].[src]}}" alt="{{photos.[0].[name]}}">
    </a>

    <div class="present_competition_member__button" data-id="{{id}}">
        <p class="present_competition_member__score js-present-competition-score">
            {{score}}
        </p>
        <a class="btn btn_size_medium btn_color_orange js-present-competition-vote" href="{{url}}">
            Голосовать
        </a>
    </div>
    <div class="present_competition_member__all-photos" id="{{id}}">
            {{#each photos}}
                <img class="js-present-competition-work-photo" src="{{src}}" alt="{{name}}">
            {{/each}}
    </div>
</div>