<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

<head>
    {{> head/head page_company_rubrika.head}}
</head>

<body class="page">
{{> header/header page_company_rubrika.header}}
{{> breadcrumps/breadcrumps page_company_rubrika.breadcrumps}}

<div class="container">
    <div class="row">
        {{> company_list/company_list page_company_rubrika.company_list}}
    </div>
</div>

{{> footer/footer page_company_rubrika.footer}}
</body>
</html>