<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
    {{#with page_company_rubrika}}
    <head>
        {{> head/head head}}
    </head>

    <body class="page">
        {{> header/header header}}
        {{> breadcrumps/breadcrumps breadcrumps}}

        <div class="container">
            <div class="row">
                <div class="company-rubrika-page">
                    <h1 class="h1 h1_style">{{name-rubrika}}</h1>

                    <div class="row">
                        <div class="company-rubrika-page__company-list">
                            {{> _common/list_col-3/list_col-3_company company}}
                        </div>
                        <div class="company-rubrika-page__dop">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{> footer/footer footer}}
    </body>
    {{/with}}
</html>