<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>

            <div class="footer__copyright">
                <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                <p class="footer__copyright-text">При полном или частичном воспроизведении информации активная ссылка на Фейсмастер обязательна.</p>
            </div>


            <div class="footer__links">
                <a class="footer__links-a" href="/site/oferta">Оферта</a>&nbsp;
                <a class="footer__links-a" href="/flaglinks">Обратная ссылка</a> <br>
                <a class="footer__links-a" href="/site/contact">Контакты</a>&nbsp;
                <a class="footer__links-a" href="/site/svyaz">Обратная связь</a>
            </div>


            <div class="footer__counters">
                <!--{ { > footer/counters } }-->
            </div>
            <script src="//templates/static/js/main.js"></script>
        </div>
    </div>
</footer>