<div class="master_minicard master_minicard_premium">
    <div class="row">
        <div class="row__left-column">
            <div class="master_photo-and-contacts">
                <img class="master_photo-and-contacts__photo" src="{{src}}" alt="{{alt}}">
                <a class="master_photo-and-contacts__phone" href="{{master-phone}}">Показать телефон</a>
                <a class="master_photo-and-contacts__to-page" href="{{master-page}}">На страницу мастера</a>
            </div>
        </div>
        <div class="row__right-column">
            <div class="row">
                <div class="master_name-and-spec">
                    <p class="master_name-and-spec__name">

                    </p>
                </div>
                <div class="master_company">

                </div>
            </div>
            <div class="row">
                <div class="master_services">

                </div>
                <div class="master_presentation">

                </div>
            </div>
        </div>
    </div>
</div>