<div class="master_navigation">
    <div class="master_navigation__prev">
        {{#with prev}}
        <a href="{{url}}">
            <span class="master_navigation__icon master_navigation__icon_prev"></span>
            <span class="master_navigation__text">Пред.</span>
            <img class="master_navigation__src" alt="{{name}}" src="{{src}}">
        </a>
        {{/with}}
    </div>
    <div class="master_navigation__next">
        {{#with next}}
        <a href="{{url}}">
            <span class="master_navigation__icon master_navigation__icon_prev"></span>
            <span class="master_navigation__text">Пред.</span>
            <img class="master_navigation__src" alt="{{name}}" src="{{src}}">
        </a>
        {{/with}}
    </div>
</div>