<div class="search_filter">
    <div class="search_filter__header">
        <p class="search_filter__name">
            Найдено мастеров
        </p>

        <p class="search_filter__count">
            {{total}}
        </p>
    </div>
    <div class="search_filter__content">
        {{#each details}}
        <a class="search_filter__detail" href="{{url}}">
            <p class="search_filter__name">
                {{name}}
            </p>

            <p class="search_filter__count">
                {{count}}
            </p>
        </a>
        {{/each}}
    </div>
</div>