<div class="entry">
    <div id="entry-form">
        {{#with entry}}
        <form method="{{method}}" action="{{url}}">
            <div class="entry__input">
                <input class="input-text" type="text" placeholder="e-mail или телефон" name="loginForm[login]">
            </div>
            <div class="entry__input">
                <input class="input-text" type="password" placeholder="пароль" name="loginForm[password]">

                <div class="entry__remember">
                    <div class="filter-radio">
                        <input class="filter-radio__input" type="checkbox" id="remember-me">
                        <label class="filter-radio__label" for="remember-me">Запомнить меня</label>
                    </div>
                </div>
            </div>

            <div class="entry__button">
                <input class="btn-accent" type="submit" value="Войти">
            </div>
            <div class="entry__actions">
                <a class="entry__registration" href="#" id="reg-link">Регистрация</a>
                <a class="entry__recovery" href="{{recovery-url}}">Забыли пароль?</a>
            </div>
        </form>
        {{/with}}
    </div>
    <div id="registration-form">
        {{#with registration}}
        <form method="{{method}}" action="{{url}}">
            <div class="entry__input">
                <input class="input-text" type="email" placeholder="e-mail" name="regForm[login]">
            </div>
            <div class="entry__input">
                <input class="input-text" type="text" placeholder="Имя Фамилия" name="regForm[name]">
            </div>
            <div class="entry__input">
                <input class="input-text" type="password" placeholder="пароль" name="regForm[password]">
            </div>
            <div class="capcha capcha_registration">
                <div class="capcha__code-img">
                    <img src="{{capcha.img-url}}" alt="capcha">
                </div>
                <div class="capcha__reload-link">
                    <a href="{{capcha.reload-url}}">Получить новый код</a>
                </div>
            </div>
            <div class="entry__input">
                <input class="input-text" type="text" placeholder="код с картинки" name="regForm[code]">
            </div>
            <div class="entry__button">
                <input class="btn-accent" type="submit" value="зарегистрироваться">
            </div>
            <div class="entry__actions">
                <a class="entry__entry" href="#" id="entry-link">Войти</a>
            </div>
        </form>
        {{/with}}
    </div>
</div>