<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_search_result}}
<head>
    {{> head/head head}}
</head>

<body class="page">
{{> header/header header}}
<div class="container">
    <div class="row">
        {{> breadcrumps/breadcrumps breadcrumps}}
    </div>
</div>

<div class="container">
    <div class="page_search_result">
        <h1 class="h1 h1_style">{{name}}</h1>

        <div class="row">
            <div class="page_search_result__search">
                {{> search/search search}}
            </div>

            <div class="page_search_result__left-column">
                <div class="page_search_result__filter">
                    {{> search/search_filter/search_filter search_filter}}
                </div>
                <div class="page_search_result__manner">
                    {{> banner/banner_side/banner_side banner_side}}
                </div>
            </div>
            <div class="page_search_result__result">
                <div class="row">
                    {{#each results}}
                    <div class="page_search_result__result-item">
                        {{> master_minicard/master_minicard this}}
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>

{{> footer/footer footer}}
</body>
{{/with}}
</html>