<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_404}}
<head>
    {{> head/head head}}
</head>
<body class="page_404">
{{> header/header header}}
<div class="container">
    <div class="row">
        <div class="page_404__breadcrumps">
            {{> breadcrumps/breadcrumps breadcrumps}}
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="page_404__msg">
            {{> _common/error/error error}}
        </div>
    </div>
    <div class="row">
        <div class="page_404__action">
            {{> search/search search}}
        </div>
    </div>
</div>
{{> footer/footer footer}}
</body>
{{/with}}
</html>