<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

<head>
    {{> head/head page_master_rubrika.head}}
</head>

<body class="page">
{{> banner/banner_top/banner_top page_master_rubrika.banner_top}}
{{> header/header page_master_rubrika.header}}

<div class="container">
    <div class="row">
        {{> breadcrumps/breadcrumps page_master_rubrika.breadcrumps}}
    </div>
    <div class="inner-top">
        <div class="inner-top__title">
            <h1 class="h1 h1_style">{{page_master_rubrika.name}}</h1>
        </div>

        <div class="inner-top__search">
            {{> search/search page_master_rubrika.search}}
        </div>
        <div class="inner-top__callback">
            {{> callback/callback}}
        </div>
    </div>
    <div class="inner-content">
        <div class="inner-content__left-side">
            {{> filter/filter page_master_rubrika.filter}}
            {{> banner/banner_side/banner_side page_master_rubrika.banner_side}}
        </div>
        <div class="inner-content__right-side">
            {{> master_recommended/master_recommended page_master_rubrika.master_recommended}}
            {{> master_list/master_list page_master_rubrika.master-list}}
        </div>
    </div>
    <div class="row">
        {{> seo-text/seo-text page_master_rubrika.seotext}}
    </div>
</div>

{{> footer/footer page_master_rubrika.footer}}
</body>
</html>