<div class="recovery-password-page">
    <h1 class="h1 h1_style">Восстановление пароля</h1>

    <div class="recovery-password-block">
        <form id="recovery-password-form" action="{{url}}" method="{{method}}">
            <div class="labeled-input">
                <div class="labeled-input__label">
                    <label class="label"><span class="label__text">Введите телефон или email</span></label>
                </div>
                <div class="labeled-input__input">
                    <input class="input-text" type="text" name="recovery-password[login]" autofocus>
                </div>
            </div>
            <div class="capcha">
                <div class="capcha__code-img">
                    <img src="{{capcha.img-url}}" alt="capcha">
                </div>
                <div class="capcha__reload-link">
                    <a href="{{capcha.reload-url}}">Получить новый код</a>
                </div>
            </div>
            <div class="labeled-input">
                <div class="labeled-input__label">
                    <label class="label"><span class="label__text">Введите код с картинки</span></label>
                </div>
                <div class="labeled-input__input">
                    <input class="input-text" type="text" name="recovery-password[code]">
                </div>
            </div>
            <div class="labeled-input">
                <div class="labeled-input__submit">
                    <input class="btn-accent" type="submit" value="Восстановить">
                </div>
            </div>
        </form>
    </div>
</div>