<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

    <head>
        {{> head/head page_oht_contact.head}}
    </head>

    <body class="page">
        {{> header/header page_oht_contact.header}}
        {{> breadcrumps/breadcrumps page_oht_contact.breadcrumps}}

        <div class="container">
            <div class="row">
                {{> other/contact/contact page_oht_contact.contact}}
            </div>
        </div>

        {{> footer/footer page_oht_contact.footer}}
    </body>
</html>