@charset "UTF-8";
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0; }

p {
  margin: 0; }

ol, ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'PT Sans Caption';
  src: local('PT Sans Caption'), url('../fonts/font__pt-sans_caption.ttf') format('truetype'), url('../fonts/font__pt-sans_caption.eot') format('embedded-opentype'), url('../fonts/font__pt-sans_caption.woff') format('woff'), url('../fonts/font__pt-sans_caption.svg') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PT Sans Caption';
  src: local('PT Sans Caption Bold Regular'), url('../fonts/font__pt-sans_bold_regular.ttf') format('truetype'), url('../fonts/font__pt-sans_bold_regular.eot') format('embedded-opentype'), url('../fonts/font__pt-sans_bold_regular.woff') format('woff'), url('../fonts/font__pt-sans_bold_regular.svg') format('svg');
  font-weight: bold;
  font-style: normal; }

a {
  color: #808285;
  text-decoration: underline; }

a:hover {
  color: #005b8d;
  text-decoration: none; }

a:active {
  color: #005b8d;
  text-decoration: none; }

/* углы */
.corner {
  position: relative; }
  .corner:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    width: 22px;
    height: 20px;
    border-top-width: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom-width: 0;
    border-right-color: transparent;
    border-left-color: transparent;
    border-style: solid; }
  .corner_grey:after {
    border-top-color: #e6e7e8; }
  .corner_bg:after {
    border-top-color: #f0f3fa; }
  .corner_orange:after {
    border-top-color: #EF850D; }

/* углы конец */
/* иконки */
.close__icon, .catalogs-dop__icon, .become-master__icon, .about-company__icon, .bayda__icon, .about-list-item__icon, .faq__item-title:after, .more-page__text-title:after, .ofers-block-plus__icon, .ofers-block-plus-dop__icon, .ofers-block-medals__icon, .resp-arrow, .callback__icon, .filter__icon, .filter__arrow-icon, .master_recommended-arrows__arrow-left, .master_recommended-arrows__arrow-right, .rubrika-list_tool-collapsed .rubrika-list__icon, .search__icon-search, .social-icon {
  background-image: url('../img/svg-sprite/sprite.svg');
  background-repeat: no-repeat; }
  .about-list-item__icon_add-page {
    background-position: 0% 44.70842%; }
  .become-master__icon, .about-company__icon, .bayda__icon, .about-list-item__icon_people, .callback__icon, .filter__title_masters .filter__icon, .search__icon-search {
    background-position: 0% 67.74658%; }
  .about-list-item__icon_picture, .ofers-block-plus-dop__icon_picture_white {
    background-position: 0% 72.35421%; }
  .ofers-block-medals__icon {
    background-position: 0% 49.31605%; }
  .ofers-block-plus__icon_mini-page {
    background-position: 0% 53.92369%; }
  .ofers-block-plus__icon_page {
    background-position: 0% 63.13895%; }
  .catalogs-dop__icon_video, .ofers-block-plus-dop__icon_video_white {
    background-position: 0% 90.78474%; }
  .ofers-block-plus-dop__icon_dialog_white {
    background-position: 0% 21.67027%; }
  .catalogs-dop__icon_gift, .ofers-block-plus-dop__icon_gift_white {
    background-position: 0% 35.49316%; }
  .faq__item-title:after, .more-page__text-title:after, .resp-arrow, .filter__arrow-icon, .master_recommended-arrows__arrow-left, .master_recommended-arrows__arrow-right, .rubrika-list_tool-collapsed .rubrika-list__icon {
    background-position: 0% 81.56947%; }
  .close__icon, .social-icon_vk {
    background-position: 0% 100%; }
  .social-icon_ok {
    background-position: 0% 17.06263%; }
  .social-icon_tw {
    background-position: 0% 86.17711%; }
  .social-icon_fb {
    background-position: 0% 30.88553%; }
  .ofers-block-plus__icon {
    width: 64px;
    height: 64px;
    background-size: 329px auto; }
  .about-list-item__icon, .ofers-block-medals__icon, .callback__icon, .search__icon-search {
    width: 48px;
    height: 48px;
    background-size: 246.75px auto; }
  .become-master__icon, .about-company__icon, .bayda__icon, .faq__item-title:after, .more-page__text-title:after, .ofers-block-plus-dop__icon, .filter__icon, .rubrika-list_tool-collapsed .rubrika-list__icon {
    width: 24px;
    height: 24px;
    background-size: 123.375px auto; }
  .close__icon, .resp-arrow, .filter__arrow-icon, .master_recommended-arrows__arrow-left, .master_recommended-arrows__arrow-right, .social-icon {
    width: 18px;
    height: 18px;
    background-size: 92.53125px auto; }
  .catalogs-dop__icon, .become-master__icon, .about-company__icon, .bayda__icon, .about-list-item__icon, .faq__item-title:after, .more-page__text-title:after, .ofers-block-plus__icon, .ofers-block-plus-dop__icon, .resp-arrow, .callback__icon, .filter__icon, .filter__arrow-icon, .master_recommended-arrows__arrow-left, .master_recommended-arrows__arrow-right, .rubrika-list_tool-collapsed .rubrika-list__icon, .search__icon-search, .social-icon {
    display: block; }
  .close__icon, .ofers-block-medals__icon {
    display: inline-block; }

/* иконки конец */
.input-text, .form input[type="text"], .form input[type="password"] {
  width: 100%;
  padding: 5px 10px;
  border: none;
  height: 37px;
  line-height: 37px;
  border: 1px solid #fff; }
  .input-text.error, .form input.error[type="text"], .form input.error[type="password"] {
    border: 1px solid #ef4036;
    background-color: #fde6e5; }

.textarea {
  width: 100%;
  padding: 5px 10px;
  border: none;
  border: 1px solid #fff;
  resize: vertical; }
  .textarea.error {
    border: 1px solid #ef4036;
    background-color: #fde6e5; }

.label {
  min-height: 37px;
  text-align: left; }
  .label:before {
    content: '';
    display: inline-block;
    min-height: inherit;
    height: 100%;
    vertical-align: middle; }
  .label__text {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2em; }

.labeled-input {
  padding-bottom: 10px; }

.filter-radio {
  position: relative;
  padding-bottom: 3px; }
  .filter-radio__input {
    position: absolute;
    left: 0;
    top: 0.5em;
    margin: -4px 0 0;
    outline: none; }
  .filter-radio__label {
    margin-left: 18px; }

.error-summary {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ef4036;
  font-size: 0.875em;
  line-height: 1.14286em; }

.btn, .btn-accent, .price-table__btn, .search__button-submit {
  width: 100%;
  border: none;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: block; }
  .btn_color_black, .btn_reg-plus {
    color: #fff;
    background-color: #59595c; }
    .btn_color_black:hover, .btn_reg-plus:hover {
      background-color: #ed686f;
      color: #fff; }
  .btn_color_pink, .price-table__btn {
    color: #fff;
    background-color: #ed686f; }
    .btn_color_pink:hover, .price-table__btn:hover {
      background-color: #59595c;
      color: #fff; }
  .btn_color_red, .form_reg-master .form__btn {
    color: #fff;
    background-color: #ef4036; }
    .btn_color_red:hover, .form_reg-master .form__btn:hover {
      background-color: #e01d12;
      color: #fff; }
  .btn_color_orange, .btn-accent {
    color: #fff;
    background-color: #EF850D; }
    .btn_color_orange:hover, .btn-accent:hover {
      background-color: #bf6a0a;
      color: #fff; }
  .btn_size_big, .form_reg-master .form__btn, .btn_reg-plus {
    height: 50px;
    line-height: 50px; }
  .btn_size_medium, .btn-accent, .price-table__btn {
    height: 40px;
    line-height: 40px; }
  .btn_uppercase, .btn-accent, .btn_reg-plus {
    text-transform: uppercase; }

*, :before, :after {
  box-sizing: border-box; }

html, body {
  height: 100%;
  font-family: 'PT Sans Caption', sans-serif;
  background-color: #f0f3fa;
  color: #5C5A59; }

.bg_grey, .feedback-block, .contact-block, .about-wr, .more-page-wr, .why-we-wr, .our-plus:after, .header, .master_recommended, .recovery-password-block {
  background: #e6e7e8; }
.bg_orange, .section-reg {
  background: #EF850D; }

.format ul, .format ol {
  line-height: 1.3em;
  margin-bottom: 14px;
  margin-top: 14px; }
.format ul li {
  position: relative;
  padding-left: 17px;
  padding-right: 20px; }
.format ul li:before {
  content: "—";
  position: absolute;
  left: 0px; }

h1, .h1 {
  font-size: 25px;
  /*ie8*/
  font-size: 1.5625rem;
  font-weight: normal; }

.h1_style {
  text-transform: uppercase;
  color: #EF850D;
  font-weight: bold; }

p {
  line-height: 1.3em; }

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px; }

* html .page__wrapper {
  height: 100%; }

.page__buffer {
  height: 50px;
  width: 40px; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container:before, .container:after {
    display: table;
    content: ""; }
  .container:after {
    clear: both; }
  .lt-ie8 .container {
    zoom: 1; }
  @media (min-width: 250px) {
    .container {
      width: 250px; } }
  @media (min-width: 500px) {
    .container {
      width: 480px; } }
  @media (min-width: 750px) {
    .container {
      width: 730px; } }
  @media (min-width: 1000px) {
    .container {
      width: 980px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container-fluid:before, .container-fluid:after {
    display: table;
    content: ""; }
  .container-fluid:after {
    clear: both; }
  .lt-ie8 .container-fluid {
    zoom: 1; }

.row, .labeled-input, .catalogs-dop_page_main, .catalogs__inner, .more-page__item, .ofers-block, .ofers-block-plus, .ofers-block-plus-dop, .company_card__icons, .main-function__inner, .dop-function__inner, .capcha, .inner-top, .inner-content {
  margin-left: -10px;
  margin-right: -10px; }
  .row:before, .labeled-input:before, .catalogs-dop_page_main:before, .catalogs__inner:before, .more-page__item:before, .ofers-block:before, .ofers-block-plus:before, .ofers-block-plus-dop:before, .company_card__icons:before, .main-function__inner:before, .dop-function__inner:before, .capcha:before, .inner-top:before, .inner-content:before, .row:after, .labeled-input:after, .catalogs-dop_page_main:after, .catalogs__inner:after, .more-page__item:after, .ofers-block:after, .ofers-block-plus:after, .ofers-block-plus-dop:after, .company_card__icons:after, .main-function__inner:after, .dop-function__inner:after, .capcha:after, .inner-top:after, .inner-content:after {
    display: table;
    content: ""; }
  .row:after, .labeled-input:after, .catalogs-dop_page_main:after, .catalogs__inner:after, .more-page__item:after, .ofers-block:after, .ofers-block-plus:after, .ofers-block-plus-dop:after, .company_card__icons:after, .main-function__inner:after, .dop-function__inner:after, .capcha:after, .inner-top:after, .inner-content:after {
    clear: both; }
  .lt-ie8 .row, .lt-ie8 .labeled-input, .lt-ie8 .catalogs-dop_page_main, .lt-ie8 .catalogs__inner, .lt-ie8 .more-page__item, .lt-ie8 .ofers-block, .lt-ie8 .ofers-block-plus, .lt-ie8 .ofers-block-plus-dop, .lt-ie8 .company_card__icons, .lt-ie8 .main-function__inner, .lt-ie8 .dop-function__inner, .lt-ie8 .capcha, .lt-ie8 .inner-top, .lt-ie8 .inner-content {
    zoom: 1; }

.col-xs-1, .col-sm-1, .search__title, .col-md-1, .col-lg-1, .search__title, .col-xs-2, .col-sm-2, .col-md-2, .footer__counters, .header__left-col, .search__title, .col-lg-2, .catalogs__services, .header__login, .header__social, .search__button, .col-xs-3, .ofers-block-plus-dop__item, .col-sm-3, .footer__counters, .header__left-col, .search__button, .col-md-3, .header__login, .header__social, .capcha__reload-link, .col-lg-3, .catalogs-dop_page_main .catalogs-dop__item, .footer__links, .dop-function, .master-rubrikator-page__dop, .inner-top__callback, .inner-content__left-side, .col-xs-4, .col-sm-4, .catalogs-dop_page_main .catalogs-dop__item, .become-master, .about-company, .bayda, .header__login, .col-md-4, .labeled-input__label, .labeled-input__submit, .about-list-item, .ofers-block__item, .our-plus, .footer__links, .dop-function, .rubriks-column, .col-lg-4, .call-back, .company-list__card, .col-xs-5, .col-sm-5, .description-tarif__part-2, .header__title, .col-md-5, .capcha__code-img, .col-lg-5, .more-page__pic, .more-page__text, .col-xs-6, .ofers-block-plus__item, .company_card__logo-wr, .company_card__info, .col-sm-6, .find-master, .call-back, .rubriks-column, .col-md-6, .faq__block, .form_reg-master .form__row_half, .more-page__pic, .more-page__text, .ofers-block-plus__item, .footer__copyright, .col-lg-6, .feedback-block, .recovery-password-block, .col-xs-7, .col-sm-7, .description-tarif__part-1, .col-md-7, .header__title, .header__menu, .search__field, .col-lg-7, .footer__copyright, .col-xs-8, .col-sm-8, .search__field, .col-md-8, .labeled-input__input, .feedback-block, .main-function, .recovery-password-block, .col-lg-8, .find-master, .header__title, .header__menu, .col-xs-9, .col-sm-9, .footer__links, .col-md-9, .col-lg-9, .company-list, .main-function, .master-rubrikator-page__rubriks-columns, .search__field, .inner-top__search, .inner-content__right-side, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .catalogs__dop, .landing-header, .about, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .catalogs, .catalogs__services, .catalogs__dop, .feedback-page, .oferta-page, .contact-page, .about-list-item, .faq, .more-page, .ofers-block-plus__item_single, .why-we, .breadcrumbs, .company-rubrika-page, .footer__coordinator, .footer__copyright, .recovery-password-page, .master-rubrikator-page, .master-rubrikator-page__rubriks-columns, .rubriks-column, .col-sm-12, .ofers-block-plus__item, .ofers-block-plus__item_single, .description-tarif__part-3, .header__menu, .col-md-12, .become-master, .about-company, .bayda, .landing-header, .ofers-block-plus__item_single, .description-tarif__part-1, .description-tarif__part-2, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px; }

.col-xs-1, .col-xs-2, .col-xs-3, .ofers-block-plus-dop__item, .col-xs-4, .col-xs-5, .col-xs-6, .ofers-block-plus__item, .company_card__logo-wr, .company_card__info, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .catalogs, .catalogs__services, .catalogs__dop, .feedback-page, .oferta-page, .contact-page, .about-list-item, .faq, .more-page, .ofers-block-plus__item_single, .why-we, .breadcrumbs, .company-rubrika-page, .footer__coordinator, .footer__copyright, .recovery-password-page, .master-rubrikator-page, .master-rubrikator-page__rubriks-columns, .rubriks-column {
  float: left; }

.col-xs-1 {
  width: 8.33333%; }

.col-xs-2 {
  width: 16.66667%; }

.col-xs-3, .ofers-block-plus-dop__item {
  width: 25%; }

.col-xs-4 {
  width: 33.33333%; }

.col-xs-5 {
  width: 41.66667%; }

.col-xs-6, .ofers-block-plus__item, .company_card__logo-wr, .company_card__info {
  width: 50%; }

.col-xs-7 {
  width: 58.33333%; }

.col-xs-8 {
  width: 66.66667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.33333%; }

.col-xs-11 {
  width: 91.66667%; }

.col-xs-12, .catalogs, .catalogs__services, .catalogs__dop, .feedback-page, .oferta-page, .contact-page, .about-list-item, .faq, .more-page, .ofers-block-plus__item_single, .why-we, .breadcrumbs, .company-rubrika-page, .footer__coordinator, .footer__copyright, .recovery-password-page, .master-rubrikator-page, .master-rubrikator-page__rubriks-columns, .rubriks-column {
  width: 100%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-pull-1 {
  right: 8.33333%; }

.col-xs-pull-2 {
  right: 16.66667%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-4 {
  right: 33.33333%; }

.col-xs-pull-5 {
  right: 41.66667%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-7 {
  right: 58.33333%; }

.col-xs-pull-8 {
  right: 66.66667%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-10 {
  right: 83.33333%; }

.col-xs-pull-11 {
  right: 91.66667%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-push-1 {
  left: 8.33333%; }

.col-xs-push-2 {
  left: 16.66667%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-4 {
  left: 33.33333%; }

.col-xs-push-5 {
  left: 41.66667%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-7 {
  left: 58.33333%; }

.col-xs-push-8 {
  left: 66.66667%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-10 {
  left: 83.33333%; }

.col-xs-push-11 {
  left: 91.66667%; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.33333%; }

.col-xs-offset-2 {
  margin-left: 16.66667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.33333%; }

.col-xs-offset-5 {
  margin-left: 41.66667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.33333%; }

.col-xs-offset-8 {
  margin-left: 66.66667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.33333%; }

.col-xs-offset-11 {
  margin-left: 91.66667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 500px) {
  .col-sm-1, .search__title, .col-sm-2, .col-sm-3, .footer__counters, .header__left-col, .search__button, .col-sm-4, .catalogs-dop_page_main .catalogs-dop__item, .become-master, .about-company, .bayda, .header__login, .col-sm-5, .description-tarif__part-2, .header__title, .col-sm-6, .find-master, .call-back, .rubriks-column, .col-sm-7, .description-tarif__part-1, .col-sm-8, .search__field, .col-sm-9, .footer__links, .col-sm-10, .col-sm-11, .col-sm-12, .ofers-block-plus__item, .ofers-block-plus__item_single, .description-tarif__part-3, .header__menu {
    float: left; }
  .col-sm-1, .search__title {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3, .footer__counters, .header__left-col, .search__button {
    width: 25%; }
  .col-sm-4, .catalogs-dop_page_main .catalogs-dop__item, .become-master, .about-company, .bayda, .header__login {
    width: 33.33333%; }
  .col-sm-5, .description-tarif__part-2, .header__title {
    width: 41.66667%; }
  .col-sm-6, .find-master, .call-back, .rubriks-column {
    width: 50%; }
  .col-sm-7, .description-tarif__part-1 {
    width: 58.33333%; }
  .col-sm-8, .search__field {
    width: 66.66667%; }
  .col-sm-9, .footer__links {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12, .ofers-block-plus__item, .ofers-block-plus__item_single, .description-tarif__part-3, .header__menu {
    width: 100%; }
  .col-sm-pull-0 {
    right: auto; }
  .col-sm-pull-1 {
    right: 8.33333%; }
  .col-sm-pull-2 {
    right: 16.66667%; }
  .col-sm-pull-3 {
    right: 25%; }
  .col-sm-pull-4 {
    right: 33.33333%; }
  .col-sm-pull-5 {
    right: 41.66667%; }
  .col-sm-pull-6 {
    right: 50%; }
  .col-sm-pull-7 {
    right: 58.33333%; }
  .col-sm-pull-8 {
    right: 66.66667%; }
  .col-sm-pull-9 {
    right: 75%; }
  .col-sm-pull-10 {
    right: 83.33333%; }
  .col-sm-pull-11 {
    right: 91.66667%; }
  .col-sm-pull-12 {
    right: 100%; }
  .col-sm-push-0 {
    left: auto; }
  .col-sm-push-1 {
    left: 8.33333%; }
  .col-sm-push-2 {
    left: 16.66667%; }
  .col-sm-push-3 {
    left: 25%; }
  .col-sm-push-4 {
    left: 33.33333%; }
  .col-sm-push-5 {
    left: 41.66667%; }
  .col-sm-push-6 {
    left: 50%; }
  .col-sm-push-7 {
    left: 58.33333%; }
  .col-sm-push-8 {
    left: 66.66667%; }
  .col-sm-push-9 {
    left: 75%; }
  .col-sm-push-10 {
    left: 83.33333%; }
  .col-sm-push-11 {
    left: 91.66667%; }
  .col-sm-push-12 {
    left: 100%; }
  .col-sm-offset-0 {
    margin-left: 0%; }
  .col-sm-offset-1 {
    margin-left: 8.33333%; }
  .col-sm-offset-2 {
    margin-left: 16.66667%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-4 {
    margin-left: 33.33333%; }
  .col-sm-offset-5 {
    margin-left: 41.66667%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-7 {
    margin-left: 58.33333%; }
  .col-sm-offset-8 {
    margin-left: 66.66667%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-10 {
    margin-left: 83.33333%; }
  .col-sm-offset-11 {
    margin-left: 91.66667%; }
  .col-sm-offset-12 {
    margin-left: 100%; } }

@media (min-width: 750px) {
  .col-md-1, .col-md-2, .footer__counters, .header__left-col, .search__title, .col-md-3, .header__login, .header__social, .capcha__reload-link, .col-md-4, .labeled-input__label, .labeled-input__submit, .about-list-item, .ofers-block__item, .our-plus, .footer__links, .dop-function, .rubriks-column, .col-md-5, .capcha__code-img, .col-md-6, .faq__block, .form_reg-master .form__row_half, .more-page__pic, .more-page__text, .ofers-block-plus__item, .footer__copyright, .col-md-7, .header__title, .header__menu, .search__field, .col-md-8, .labeled-input__input, .feedback-block, .main-function, .recovery-password-block, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .become-master, .about-company, .bayda, .landing-header, .ofers-block-plus__item_single, .description-tarif__part-1, .description-tarif__part-2 {
    float: left; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2, .footer__counters, .header__left-col, .search__title {
    width: 16.66667%; }
  .col-md-3, .header__login, .header__social, .capcha__reload-link {
    width: 25%; }
  .col-md-4, .labeled-input__label, .labeled-input__submit, .about-list-item, .ofers-block__item, .our-plus, .footer__links, .dop-function, .rubriks-column {
    width: 33.33333%; }
  .col-md-5, .capcha__code-img {
    width: 41.66667%; }
  .col-md-6, .faq__block, .form_reg-master .form__row_half, .more-page__pic, .more-page__text, .ofers-block-plus__item, .footer__copyright {
    width: 50%; }
  .col-md-7, .header__title, .header__menu, .search__field {
    width: 58.33333%; }
  .col-md-8, .labeled-input__input, .feedback-block, .main-function, .recovery-password-block {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12, .become-master, .about-company, .bayda, .landing-header, .ofers-block-plus__item_single, .description-tarif__part-1, .description-tarif__part-2 {
    width: 100%; }
  .col-md-pull-0 {
    right: auto; }
  .col-md-pull-1 {
    right: 8.33333%; }
  .col-md-pull-2 {
    right: 16.66667%; }
  .col-md-pull-3 {
    right: 25%; }
  .col-md-pull-4 {
    right: 33.33333%; }
  .col-md-pull-5 {
    right: 41.66667%; }
  .col-md-pull-6 {
    right: 50%; }
  .col-md-pull-7 {
    right: 58.33333%; }
  .col-md-pull-8 {
    right: 66.66667%; }
  .col-md-pull-9 {
    right: 75%; }
  .col-md-pull-10 {
    right: 83.33333%; }
  .col-md-pull-11 {
    right: 91.66667%; }
  .col-md-pull-12 {
    right: 100%; }
  .col-md-push-0 {
    left: auto; }
  .col-md-push-1 {
    left: 8.33333%; }
  .col-md-push-2 {
    left: 16.66667%; }
  .col-md-push-3 {
    left: 25%; }
  .col-md-push-4 {
    left: 33.33333%; }
  .col-md-push-5 {
    left: 41.66667%; }
  .col-md-push-6 {
    left: 50%; }
  .col-md-push-7 {
    left: 58.33333%; }
  .col-md-push-8 {
    left: 66.66667%; }
  .col-md-push-9 {
    left: 75%; }
  .col-md-push-10 {
    left: 83.33333%; }
  .col-md-push-11 {
    left: 91.66667%; }
  .col-md-push-12 {
    left: 100%; }
  .col-md-offset-0, .more-page__pic {
    margin-left: 0%; }
  .col-md-offset-1 {
    margin-left: 8.33333%; }
  .col-md-offset-2 {
    margin-left: 16.66667%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-4, .labeled-input__submit, .capcha__code-img {
    margin-left: 33.33333%; }
  .col-md-offset-5 {
    margin-left: 41.66667%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-7 {
    margin-left: 58.33333%; }
  .col-md-offset-8 {
    margin-left: 66.66667%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-10 {
    margin-left: 83.33333%; }
  .col-md-offset-11 {
    margin-left: 91.66667%; }
  .col-md-offset-12 {
    margin-left: 100%; } }

@media (min-width: 1000px) {
  .col-lg-1, .search__title, .col-lg-2, .catalogs__services, .header__login, .header__social, .search__button, .col-lg-3, .catalogs-dop_page_main .catalogs-dop__item, .footer__links, .dop-function, .master-rubrikator-page__dop, .inner-top__callback, .inner-content__left-side, .col-lg-4, .call-back, .company-list__card, .col-lg-5, .more-page__pic, .more-page__text, .col-lg-6, .feedback-block, .recovery-password-block, .col-lg-7, .footer__copyright, .col-lg-8, .find-master, .header__title, .header__menu, .col-lg-9, .company-list, .main-function, .master-rubrikator-page__rubriks-columns, .search__field, .inner-top__search, .inner-content__right-side, .col-lg-10, .catalogs__dop, .landing-header, .about, .col-lg-11, .col-lg-12 {
    float: left; }
  .col-lg-1, .search__title {
    width: 8.33333%; }
  .col-lg-2, .catalogs__services, .header__login, .header__social, .search__button {
    width: 16.66667%; }
  .col-lg-3, .catalogs-dop_page_main .catalogs-dop__item, .footer__links, .dop-function, .master-rubrikator-page__dop, .inner-top__callback, .inner-content__left-side {
    width: 25%; }
  .col-lg-4, .call-back, .company-list__card {
    width: 33.33333%; }
  .col-lg-5, .more-page__pic, .more-page__text {
    width: 41.66667%; }
  .col-lg-6, .feedback-block, .recovery-password-block {
    width: 50%; }
  .col-lg-7, .footer__copyright {
    width: 58.33333%; }
  .col-lg-8, .find-master, .header__title, .header__menu {
    width: 66.66667%; }
  .col-lg-9, .company-list, .main-function, .master-rubrikator-page__rubriks-columns, .search__field, .inner-top__search, .inner-content__right-side {
    width: 75%; }
  .col-lg-10, .catalogs__dop, .landing-header, .about {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-pull-0 {
    right: auto; }
  .col-lg-pull-1 {
    right: 8.33333%; }
  .col-lg-pull-2 {
    right: 16.66667%; }
  .col-lg-pull-3 {
    right: 25%; }
  .col-lg-pull-4 {
    right: 33.33333%; }
  .col-lg-pull-5 {
    right: 41.66667%; }
  .col-lg-pull-6 {
    right: 50%; }
  .col-lg-pull-7 {
    right: 58.33333%; }
  .col-lg-pull-8 {
    right: 66.66667%; }
  .col-lg-pull-9 {
    right: 75%; }
  .col-lg-pull-10 {
    right: 83.33333%; }
  .col-lg-pull-11 {
    right: 91.66667%; }
  .col-lg-pull-12 {
    right: 100%; }
  .col-lg-push-0 {
    left: auto; }
  .col-lg-push-1 {
    left: 8.33333%; }
  .col-lg-push-2 {
    left: 16.66667%; }
  .col-lg-push-3 {
    left: 25%; }
  .col-lg-push-4 {
    left: 33.33333%; }
  .col-lg-push-5 {
    left: 41.66667%; }
  .col-lg-push-6 {
    left: 50%; }
  .col-lg-push-7 {
    left: 58.33333%; }
  .col-lg-push-8 {
    left: 66.66667%; }
  .col-lg-push-9 {
    left: 75%; }
  .col-lg-push-10 {
    left: 83.33333%; }
  .col-lg-push-11 {
    left: 91.66667%; }
  .col-lg-push-12 {
    left: 100%; }
  .col-lg-offset-0 {
    margin-left: 0%; }
  .col-lg-offset-1, .landing-header, .about, .more-page__pic {
    margin-left: 8.33333%; }
  .col-lg-offset-2 {
    margin-left: 16.66667%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-4 {
    margin-left: 33.33333%; }
  .col-lg-offset-5 {
    margin-left: 41.66667%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-7 {
    margin-left: 58.33333%; }
  .col-lg-offset-8 {
    margin-left: 66.66667%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-10 {
    margin-left: 83.33333%; }
  .col-lg-offset-11 {
    margin-left: 91.66667%; }
  .col-lg-offset-12 {
    margin-left: 100%; } }

.page-title_landing {
  text-align: center;
  font-weight: bold;
  color: #EF850D; }
  @media  (min-width: 1000px) {
    .page-title_landing {
      font-size: 2.1875em;
      line-height: 1.2em; } }
  @media  (min-width: 750px) and (max-width: 999px) {
    .page-title_landing {
      font-size: 1.875em;
      line-height: 1.2em; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .page-title_landing {
      font-size: 1.3125em;
      line-height: 1.33333em; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .page-title_landing {
      font-size: 1.125em;
      line-height: 1.38889em; } }

@media  (min-width: 1000px) {
  .sub-title {
    font-size: 1.5625em;
    line-height: 1.84em; } }
@media  (min-width: 750px) and (max-width: 999px) {
  .sub-title {
    font-size: 1.25em;
    line-height: 1.25em; } }
@media  (min-width: 500px) and (max-width: 749px) {
  .sub-title {
    font-size: 1.0625em;
    line-height: 1.35294em; } }
@media  (min-width: 250px) and (max-width: 499px) {
  .sub-title {
    font-size: 0.9375em;
    line-height: 1.33333em; } }

.manner_top {
  padding-bottom: 10px;
  background-color: #ffffff;
  text-align: center; }
  @media  (max-width: 999px) {
    .manner_top {
      display: none; } }
.manner_750 {
  display: none; }
  @media  (min-width: 750px) and (max-width: 999px) {
    .manner_750 {
      display: block; } }

.catalogs-dop__item-link {
  color: inherit;
  display: block;
  text-decoration: none; }
.catalogs-dop__icon {
  float: left;
  margin-right: 10px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-size: 123.375px auto; }
@media  (min-width: 1000px) {
  .catalogs-dop__item-link {
    height: 50px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); } }
@media  (max-width: 999px) {
  .catalogs-dop {
    padding: 10px 10px 0 10px; }
    .catalogs-dop__item {
      padding: 0; }
      .catalogs-dop__item-link {
        height: 30px;
        padding: 5px 0 5px 10px;
        font-size: 0.6875em;
        line-height: 1.27273em; }
    .catalogs-dop__icon {
      width: 18px;
      height: 18px;
      background-size: 92.53125px auto; } }
.catalogs-dop_page_main .catalogs-dop__item-link {
  border: 1px solid transparent;
  font-size: 0.75em;
  line-height: 1.33333em; }
  .catalogs-dop_page_main .catalogs-dop__item-link:hover {
    border: 1px solid #5C5A59;
    color: inherit; }
@media  (min-width: 1000px) {
  .catalogs-dop_page_main .catalogs-dop__item {
    height: 75px; }
    .catalogs-dop_page_main .catalogs-dop__item-link {
      padding: 10px;
      height: 50px;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); } }
.catalogs-dop_page_rubrikator .catalogs-dop__item {
  height: 50px;
  font-size: 1.0625em;
  line-height: 1em; }
  .catalogs-dop_page_rubrikator .catalogs-dop__item-link {
    padding: 17px 0px; }

.become-master, .about-company, .bayda {
  padding-bottom: 10px; }
  .become-master__inner, .about-company__inner, .bayda__inner {
    background-color: #a0e094; }
  .become-master__title, .about-company__title, .bayda__title {
    padding: 16px 20px;
    font-size: 1.375em;
    line-height: 1.18182em; }
  .become-master__item:before, .become-master__item:after, .about-company__item:before, .about-company__item:after, .bayda__item:before, .bayda__item:after {
    display: table;
    content: ""; }
  .become-master__item:after, .about-company__item:after, .bayda__item:after {
    clear: both; }
  .lt-ie8 .become-master__item, .lt-ie8 .about-company__item, .lt-ie8 .bayda__item {
    zoom: 1; }
  .become-master__item-link, .about-company__item-link, .bayda__item-link {
    display: block;
    height: 40px;
    padding: 10px 20px;
    width: 100%;
    color: inherit;
    text-decoration: none; }
    .become-master__item-link:hover, .become-master__item-link_hover, .about-company__item-link:hover, .about-company__item-link_hover, .bayda__item-link:hover, .bayda__item-link_hover {
      background-color: #afd962; }
  .become-master__icon, .about-company__icon, .bayda__icon {
    float: left;
    margin-right: 10px; }
  .become-master__menu-cube, .about-company__menu-cube, .bayda__menu-cube {
    padding: 10px; }
    .become-master__menu-cube:before, .become-master__menu-cube:after, .about-company__menu-cube:before, .about-company__menu-cube:after, .bayda__menu-cube:before, .bayda__menu-cube:after {
      display: table;
      content: ""; }
    .become-master__menu-cube:after, .about-company__menu-cube:after, .bayda__menu-cube:after {
      clear: both; }
    .lt-ie8 .become-master__menu-cube, .lt-ie8 .about-company__menu-cube, .lt-ie8 .bayda__menu-cube {
      zoom: 1; }
  .become-master__item-cube, .about-company__item-cube, .bayda__item-cube {
    display: table;
    font-size: 0.75em;
    line-height: 1.25em; }
    .become-master__item-cube-link, .about-company__item-cube-link, .bayda__item-cube-link {
      display: table-cell;
      color: inherit;
      text-decoration: none;
      vertical-align: middle; }
  @media  (min-width: 750px) {
    .become-master, .about-company, .bayda {
      padding-right: 0;
      padding-left: 0; }
      .become-master__item-cube, .about-company__item-cube, .bayda__item-cube {
        float: left;
        height: 74px;
        width: 50%;
        text-align: center;
        border-color: #58595b;
        -webkit-border-image: none;
             -o-border-image: none;
                border-image: none;
        border-style: solid;
        border-width: 1px 0 0 1px; }
        .become-master__item-cube:nth-child(2n-1), .about-company__item-cube:nth-child(2n-1), .bayda__item-cube:nth-child(2n-1) {
          border-left-width: 0; }
        .become-master__item-cube:nth-child(1), .become-master__item-cube:nth-child(2), .about-company__item-cube:nth-child(1), .about-company__item-cube:nth-child(2), .bayda__item-cube:nth-child(1), .bayda__item-cube:nth-child(2) {
          border-top-width: 0; }
        .become-master__item-cube-link, .about-company__item-cube-link, .bayda__item-cube-link {
          margin: 0;
          padding: 6px; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .become-master, .about-company, .bayda {
      padding-right: 5px;
      padding-left: 5px; }
      .become-master__menu, .become-master__menu-cube, .about-company__menu, .about-company__menu-cube, .bayda__menu, .bayda__menu-cube {
        display: none; }
      .become-master__menu-cube, .about-company__menu-cube, .bayda__menu-cube {
        padding: 0; }
      .become-master__item-link, .about-company__item-link, .bayda__item-link {
        padding-top: 0;
        padding-right: 0;
        padding-left: 10px;
        height: 34px;
        font-size: 0.75em;
        line-height: 2.83333em; }
      .become-master__item-cube, .about-company__item-cube, .bayda__item-cube {
        height: 34px;
        width: 100%;
        font-size: 0.625em;
        line-height: 1.2em; }
        .become-master__item-cube-link, .about-company__item-cube-link, .bayda__item-cube-link {
          padding-left: 10px; }
        .become-master__item-cube:hover, .become-master__item-cube_hover, .about-company__item-cube:hover, .about-company__item-cube_hover, .bayda__item-cube:hover, .bayda__item-cube_hover {
          background-color: #afd962; }
      .become-master__title, .about-company__title, .bayda__title {
        padding: 0 20px;
        cursor: pointer;
        font-size: 0.8125em;
        line-height: 2.61538em; } }

@media  (min-width: 750px) {
  .bayda__title {
    display: none; } }

@media  (max-width: 749px) {
  .dop-function-block-uncollapse {
    display: block; } }

.or {
  position: absolute;
  top: 70px;
  right: 33.33%;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-color: #aae4f7;
  z-index: 10;
  padding-top: 17px;
  text-align: center;
  font-weight: bold;
  -webkit-transform: translateX(25px);
      -ms-transform: translateX(25px);
          transform: translateX(25px); }
  @media  (max-width: 999px) {
    .or {
      right: 50%; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .or {
      height: 44px;
      width: 44px;
      top: 50px;
      padding-top: 13px;
      font-weight: normal;
      -webkit-transform: translateX(22px);
          -ms-transform: translateX(22px);
              transform: translateX(22px); } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .or {
      background-color: transparent;
      height: auto;
      text-align: center;
      padding-top: 0;
      right: 0;
      top: 54px;
      width: 100%;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      font-size: 0.75em;
      line-height: 1.25em; } }

.find-master__inner, .call-back__inner {
  display: block;
  color: #5C5A59;
  text-decoration: none;
  padding: 25px 20px 20px 20px; }
  .find-master__inner-rel, .call-back__inner-rel {
    height: 225px;
    position: relative; }
  .find-master__inner:hover, .call-back__inner:hover {
    color: #5C5A59; }
  @media  (min-width: 750px) and (max-width: 999px) {
    .find-master__inner, .call-back__inner {
      padding: 25px 15px 15px 15px; }
      .find-master__inner-rel, .call-back__inner-rel {
        height: 210px; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .find-master__inner, .call-back__inner {
      padding: 25px 10px 10px 10px; }
      .find-master__inner-rel, .call-back__inner-rel {
        height: 135px; } }

.find-master {
  padding-right: 5px; }
  .find-master__inner {
    background-color: #8dc63f;
    border-top: 5px solid #009444; }
    .find-master__inner-rel {
      padding-top: 25px; }
  .find-master__title {
    text-transform: uppercase;
    color: #fff;
    padding-left: 200px;
    text-align: center;
    font-size: 2.875em;
    line-height: 1.08696em; }
    @media  (min-width: 750px) and (max-width: 999px) {
      .find-master__title {
        padding-left: 0px;
        font-size: 2.0625em;
        line-height: 1em; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .find-master__title {
        padding-left: 45%;
        font-size: 1.375em;
        line-height: 1.09091em; } }
  .find-master__btn, .call-back__btn {
    width: 100%;
    display: block;
    height: 46px;
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #58595b;
    font-size: 1.125em;
    line-height: 2.55556em; }
    .find-master__btn:hover, .call-back__btn:hover {
      background-color: rgba(255, 255, 255, 0.5); }
    @media  (min-width: 750px) and (max-width: 999px) {
      .find-master__btn, .call-back__btn {
        font-size: 0.9375em;
        line-height: 3.06667em; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .find-master__btn, .call-back__btn {
        height: 30px;
        font-size: 0.9375em;
        line-height: 2em; } }

.call-back {
  padding-left: 5px;
  color: #58595b; }
  .call-back__inner {
    background-color: #efd200;
    border-top: 5px solid #f7941e; }
  .call-back__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.9375em;
    line-height: 1.09677em; }
    @media  (min-width: 750px) and (max-width: 999px) {
      .call-back__title {
        font-size: 1.4375em;
        line-height: 1.17391em; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .call-back__title {
        padding-left: 45%;
        font-size: 1.375em;
        line-height: 1.09091em; } }
  .call-back__text {
    text-align: center;
    font-size: 0.75em;
    line-height: 1.33333em; }
    @media  (max-width: 749px) {
      .call-back__text {
        display: none; } }

.catalogs {
  padding-top: 10px; }
  .catalogs__services {
    text-align: center;
    font-weight: bold;
    padding-right: 0;
    font-size: 1.1875em;
    line-height: 1.10526em; }
    .catalogs__services-link {
      color: inherit;
      padding-top: 5px;
      height: 75px;
      display: block;
      background-color: #5dc8ed; }
    @media  (max-width: 999px) {
      .catalogs__services {
        padding-right: 10px;
        font-size: 0.9375em;
        line-height: 1.66667em; }
        .catalogs__services-link {
          padding-top: 0;
          height: auto; } }

.feedback-block {
  padding: 15px 15px 5px; }
  .feedback-block__success-msg {
    padding-bottom: 10px;
    color: #009444;
    font-size: 1.125em;
    line-height: 1.11111em; }

.contact-block {
  padding: 20px;
  font-size: 0.875em;
  line-height: 1.42857em; }
  .contact-block__name {
    padding-right: 5px;
    color: #000; }

/* заголовок лендинка - коробка */
@media  (min-width: 1000px) {
  .landing-header {
    padding: 45px 0; } }
@media  (min-width: 750px) and (max-width: 999px) {
  .landing-header {
    padding: 30px 0; } }
@media  (min-width: 500px) and (max-width: 749px) {
  .landing-header {
    padding: 15px 0; } }
@media  (min-width: 250px) and (max-width: 499px) {
  .landing-header {
    display: none; } }

/* описание - шаги */
.about-wr {
  z-index: 10; }
  @media  (max-width: 749px) {
    .about-wr {
      background-color: transparent; } }

@media  (min-width: 750px) {
  .about {
    padding-top: 70px;
    padding-bottom: 55px; } }
@media  (min-width: 500px) and (max-width: 749px) {
  .about {
    background-color: #e6e7e8;
    padding-top: 30px;
    padding-bottom: 30px; } }
@media  (min-width: 250px) and (max-width: 499px) {
  .about {
    background-color: #e6e7e8;
    padding-top: 20px;
    padding-bottom: 20px; } }

.about-list-item {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  /* стрелочки */
  /* стрелочки конец */ }
  .about-list-item:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 65%;
    right: -14px;
    background-image: url('../img/svg-sprite/sprite.svg');
    background-repeat: no-repeat;
    background-position: 0% 58.53132%;
    width: 28px;
    height: 28px;
    background-size: 143.9375px auto; }
    @media  (min-width: 500px) and (max-width: 749px) {
      .about-list-item:after {
        top: auto;
        bottom: -10px;
        right: auto;
        left: 180px;
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); } }
    @media  (min-width: 250px) and (max-width: 499px) {
      .about-list-item:after {
        display: none; } }
  .about-list-item:last-child:after {
    display: none; }
  .about-list-item__text-ver-al {
    width: 100%;
    height: 40px;
    vertical-align: middle;
    display: table-cell; }
  .about-list-item__text {
    width: 100%;
    display: table; }
  .about-list-item__icon-wr {
    margin-right: auto;
    margin-left: auto;
    display: block;
    border-radius: 50%;
    border: 1px solid #EF850D; }
  .about-list-item__icon {
    margin: 0 auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  @media  (min-width: 1000px) {
    .about-list-item__icon-wr {
      width: 105px;
      height: 105px;
      margin-top: 35px; } }
  @media  (min-width: 750px) and (max-width: 999px) {
    .about-list-item__icon-wr {
      height: 95px;
      width: 95px;
      margin-top: 25px; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .about-list-item {
      height: 90px; }
      .about-list-item__icon-wr {
        margin-top: 0;
        height: 77px;
        width: 77px;
        left: 80px; }
      .about-list-item__text {
        height: 75px;
        padding-left: 175px; }
      .about-list-item__icon {
        width: 32px;
        height: 32px;
        background-size: 164.5px auto; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .about-list-item {
      height: 60px; }
      .about-list-item__icon-wr {
        margin-top: 0;
        height: 50px;
        width: 50px;
        left: 10px; }
      .about-list-item__text {
        height: 50px;
        padding-left: 77px; }
      .about-list-item__icon {
        width: 24px;
        height: 24px;
        background-size: 123.375px auto; } }
  @media  (max-width: 749px) {
    .about-list-item {
      position: relative; }
      .about-list-item__icon-wr {
        position: absolute;
        top: 0; }
      .about-list-item__text {
        text-align: left; } }

.faq {
  padding: 50px 0; }
  .faq__item {
    padding: 20px 0; }
    .faq__item-title {
      position: relative;
      font-size: 1.3125em;
      line-height: 1.38095em; }
      .faq__item-title:after {
        content: ' ';
        position: absolute;
        right: 5px;
        top: 18px;
        display: none; }
    .faq__item-text {
      padding-top: 10px;
      font-size: 0.9375em;
      line-height: 1.26667em; }
    @media  (max-width: 749px) {
      .faq__item {
        text-align: center; }
        .faq__item-title {
          font-size: 1.0625em;
          line-height: 1.17647em; }
        .faq__item-text {
          padding-top: 10px;
          font-size: 0.9375em;
          line-height: 1.26667em; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .faq {
      padding: 0; }
      .faq__block {
        padding: 0; }
      .faq__item {
        padding: 0;
        background-color: #e6e7e8;
        margin: 10px 0; }
        .faq__item-title {
          padding: 10px;
          text-align: left;
          height: 58px;
          display: table; }
          .faq__item-title:after {
            display: block; }
          .faq__item-title-inner {
            display: table-cell;
            vertical-align: middle;
            width: 100%; }
        .faq__item-text {
          display: none;
          padding-bottom: 20px; }
        .faq__item_uncollapse .faq__item-title:after {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg); }
        .faq__item_uncollapse .faq__item-text {
          display: block; } }

.section-reg {
  z-index: 9;
  padding-top: 50px;
  padding-bottom: 50px; }
  @media  (max-width: 749px) {
    .section-reg {
      padding-top: 0px;
      padding-bottom: 0px;
      background: none; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .section-reg {
      padding-top: 30px;
      padding-bottom: 30px; }
      .section-reg:after {
        border-top-color: transparent; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .section-reg:after {
      border-top-color: #efd200; } }

.form_reg-master {
  width: 600px;
  margin: 0 auto;
  position: relative; }
  @media  (min-width: 750px) {
    .form_reg-master:before, .form_reg-master:after {
      content: ' ';
      display: block;
      position: absolute; }
    .form_reg-master:before {
      background: url(../img/assets/reg-master/arrow.png) no-repeat 0 0;
      width: 140px;
      height: 253px;
      top: 30px;
      left: -120px;
      z-index: 3; }
    .form_reg-master:after {
      background: url(../img/assets/reg-master/earth.png) no-repeat 0 0;
      width: 185px;
      height: 338px;
      top: -75px;
      right: -120px;
      z-index: 1; } }
  @media  (max-width: 749px) {
    .form_reg-master {
      width: 100%; } }
  .form_reg-master .form__cont {
    position: relative;
    background-color: #efd200;
    padding: 25px;
    z-index: 2; }
    @media  (min-width: 500px) {
      .form_reg-master .form__cont:after {
        content: ' ';
        display: block;
        position: absolute;
        background: url(../img/assets/reg-master/wheel.png) no-repeat 0 0;
        width: 94px;
        height: 59px;
        top: -28px;
        right: 60px; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .form_reg-master .form__cont:after {
        top: 10px;
        right: -35px; } }
    @media  (min-width: 250px) and (max-width: 499px) {
      .form_reg-master .form__cont {
        padding: 15px; } }
  .form_reg-master .form__title {
    margin-top: 0;
    text-align: center;
    color: #585452;
    font-size: 1.5625em;
    line-height: 1.2em; }
    @media  (min-width: 250px) and (max-width: 499px) {
      .form_reg-master .form__title {
        margin-bottom: 0;
        font-size: 1.125em;
        line-height: 1.38889em; } }
  .form_reg-master .form__row {
    padding-top: 10px; }
    .form_reg-master .form__row_half {
      padding-top: 10px;
      padding-bottom: 10px; }

@media  (max-width: 749px) {
  .more-page-wr {
    background-color: transparent; } }

.more-page {
  padding: 50px 0;
  counter-reset: count; }
  .more-page__item {
    padding-top: 50px; }
  .more-page__pic-img_offset-1 {
    padding-right: 22%; }
  .more-page__line {
    border-top: 1px solid #bbbdc0; }
  .more-page__text-title:after {
    content: ' ';
    position: absolute;
    right: 5px;
    top: 5px;
    display: none; }
  .more-page__text-title-count:before {
    display: block;
    border: 2px solid #5C5A59;
    width: 60px;
    height: 60px;
    counter-increment: count;
    content: counter(count);
    text-align: center;
    font-weight: bold;
    padding-top: 7px;
    font-size: 2.0625em;
    line-height: 1.18182em; }
  .more-page__text-title-header {
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    font-size: 2.0625em;
    line-height: 1.18182em; }
  .more-page__text-title-sub-header {
    font-size: 1.3125em;
    line-height: 1.38095em; }
  .more-page__paragraph {
    margin-top: 20px; }
    .more-page__paragraph-title {
      font-size: 1.3125em;
      line-height: 1.38095em; }
    .more-page__paragraph-text {
      font-size: 0.8125em;
      line-height: 1.38462em; }
  @media  (min-width: 750px) and (max-width: 999px) {
    .more-page__text-title-header {
      font-size: 1.75em;
      line-height: 1.25em; }
    .more-page__text-title-sub-header {
      font-size: 1.125em;
      line-height: 1.5em; }
    .more-page__paragraph-title {
      font-size: 1.125em;
      line-height: 1.5em; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .more-page {
      background-color: #e6e7e8; }
      .more-page__item {
        position: relative;
        padding-bottom: 15px; }
      .more-page__pic {
        margin-top: 80px; }
        .more-page__pic-img {
          padding: 0 15%; }
          .more-page__pic-img_offset-1 {
            padding: 0 25%; }
      .more-page__text {
        position: static; }
        .more-page__text-title {
          position: absolute;
          top: 50px;
          left: 90px;
          width: 300px;
          height: 50px; }
          .more-page__text-title-header {
            margin: 0;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 1.375em;
            line-height: 1.13636em; }
            .more-page__text-title-header_no-valign {
              top: 0;
              -webkit-transform: translate(0);
                  -ms-transform: translate(0);
                      transform: translate(0); }
          .more-page__text-title-sub-header {
            font-size: 0.8125em;
            line-height: 1.92308em; }
          .more-page__text-title-count {
            float: left;
            margin-right: 10px; }
            .more-page__text-title-count:before {
              width: 48px;
              height: 48px;
              padding: 0;
              font-size: 1.5625em;
              line-height: 1.92em; }
      .more-page__paragraph {
        padding: 0 10px;
        text-align: center; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .more-page {
      padding: 0 0 10px 0; }
      .more-page__item {
        padding-top: 0;
        position: relative;
        padding-bottom: 15px;
        background-color: #e6e7e8;
        margin: 10px 0;
        min-height: 57px; }
        .more-page__item_uncollapse .more-page__text-title:after {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg); }
        .more-page__item_uncollapse .more-page__pic {
          display: block; }
        .more-page__item_uncollapse .more-page__paragraph {
          display: block; }
      .more-page__pic {
        margin-top: 60px;
        display: none; }
        .more-page__pic-img_offset-1 {
          padding: 0 30px; }
      .more-page__line {
        border: none; }
      .more-page__text {
        position: static; }
        .more-page__text-title {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 240px;
          height: 50px;
          cursor: pointer; }
          .more-page__text-title:after {
            display: block; }
          .more-page__text-title-header {
            margin: 0;
            font-size: 1em;
            line-height: 1.25em; }
          .more-page__text-title-sub-header {
            font-size: 0.5625em;
            line-height: 1.88889em; }
          .more-page__text-title-count {
            float: left;
            margin-right: 10px; }
            .more-page__text-title-count:before {
              width: 35px;
              height: 35px;
              padding: 0;
              font-size: 1.125em;
              line-height: 1.94444em; }
      .more-page__paragraph {
        display: none;
        text-align: center; }
        .more-page__paragraph-title {
          font-size: 1.125em;
          line-height: 1.27778em; } }

.price-wr {
  position: relative;
  z-index: 10; }

.price {
  padding: 50px 0 0 0; }
  .price-tabs-list {
    margin-top: 20px; }
    .price-tabs-list:before, .price-tabs-list:after {
      display: table;
      content: ""; }
    .price-tabs-list:after {
      clear: both; }
    .lt-ie8 .price-tabs-list {
      zoom: 1; }
    .price-tabs-list__item {
      background-color: #d3d5d6;
      float: left;
      text-align: center;
      position: relative;
      z-index: 7;
      bottom: -10px;
      border-bottom: 2px solid #bbbdc0;
      cursor: pointer;
      font-size: 1.125em;
      line-height: 1em; }
      .price-tabs-list__item_active, .price-tabs-list__item.resp-tab-active {
        border: 1px solid #d3d5d6;
        border-bottom: none;
        background-color: #f0f3fa;
        position: relative;
        bottom: -1px;
        cursor: auto; }
      @media  (min-width: 1000px) {
        .price-tabs-list__item {
          width: 450px;
          padding: 30px 0; }
          .price-tabs-list__item:first-child {
            margin: 0 10px 0 50px; }
          .price-tabs-list__item:last-child {
            margin: 0 50px 0 10px; }
          .price-tabs-list__item_active, .price-tabs-list__item.resp-tab-active {
            width: 410px;
            padding: 40px 0 30px; } }
      @media  (min-width: 750px) and (max-width: 999px) {
        .price-tabs-list__item {
          width: 305px;
          padding: 20px 0; }
          .price-tabs-list__item:first-child {
            margin: 0 10px 0 30px; }
          .price-tabs-list__item:last-child {
            margin: 0 30px 0 10px; }
          .price-tabs-list__item_active, .price-tabs-list__item.resp-tab-active {
            width: 345px;
            padding: 30px 0 20px; } }
      @media  (min-width: 500px) and (max-width: 749px) {
        .price-tabs-list__item {
          width: 190px;
          padding: 10px 10px; }
          .price-tabs-list__item:first-child {
            margin: 0 5px 0 20px; }
          .price-tabs-list__item:last-child {
            margin: 0 20px 0 5px; }
          .price-tabs-list__item_active, .price-tabs-list__item.resp-tab-active {
            width: 235px;
            padding: 20px 10px 10px; } }
  .price-tabs {
    position: relative; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .price {
      padding: 20px 0 0 0; } }

.sub-title_landing {
  text-align: center; }

.tab-content {
  border: 1px solid #d3d5d6;
  border-bottom: none;
  position: relative;
  top: 0;
  z-index: 4;
  padding: 65px;
  background-color: #f0f3fa; }
  .tab-content_active {
    z-index: 5; }
  @media  (min-width: 750px) and (max-width: 999px) {
    .tab-content {
      padding: 45px 25px; } }
  @media  (min-width: 500px) and (max-width: 749px) {
    .tab-content {
      padding: 45px 30px; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .tab-content {
      padding: 35px 20px; } }

.ofers-block__item {
  padding-bottom: 20px; }
.ofers-block-plus {
  padding: 20px 0 0px 0;
  color: #1a97cc; }
  .ofers-block-plus__item {
    position: relative; }
    .ofers-block-plus__item:first-child:after {
      content: '+';
      position: absolute;
      top: 30%;
      right: -3px; }
    .ofers-block-plus__item_single:after {
      display: none; }
  .ofers-block-plus__icon {
    margin: 0 auto; }
  @media  (min-width: 500px) and (max-width: 749px) {
    .ofers-block-plus {
      padding: 20px 0 0px 0; }
      .ofers-block-plus_prof {
        padding: 0; }
      .ofers-block-plus__item {
        height: 70px; }
        .ofers-block-plus__item:first-child:after {
          display: none; }
      .ofers-block-plus__icon {
        float: right;
        margin-left: 10px; }
      .ofers-block-plus__text {
        text-align: right;
        padding-top: 18px;
        font-size: 0.75em;
        line-height: 1.08333em; }
      .ofers-block-plus_single {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); } }
  .ofers-block-plus-dop {
    margin: 20px 20px 0 20px; }
    .ofers-block-plus-dop__icon {
      margin: 0 auto; }
    @media  (min-width: 500px) and (max-width: 749px) {
      .ofers-block-plus-dop {
        width: 48px;
        float: right;
        margin: 0 8px 0 18px; }
        .ofers-block-plus-dop__item {
          padding: 0;
          width: 24px;
          float: left; }
        .ofers-block-plus-dop__icon {
          margin: 3px 3px;
          width: 18px;
          height: 18px;
          background-size: 92.53125px auto; } }
.ofers-block-medals {
  width: 200px; }
  .ofers-block-medals:before, .ofers-block-medals:after {
    display: table;
    content: ""; }
  .ofers-block-medals:after {
    clear: both; }
  .lt-ie8 .ofers-block-medals {
    zoom: 1; }
  @media  (min-width: 500px) and (max-width: 749px) {
    .ofers-block-medals {
      width: 50px; } }

.description-tarif {
  background-color: #e6e7e8;
  border-top: 2px solid #bbbdc0;
  text-align: center;
  height: 370px;
  padding-bottom: 90px;
  position: relative; }
  .description-tarif__medals {
    height: 55px;
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%); }
  .description-tarif__title {
    font-size: 1.5625em;
    line-height: 1em; }
  .description-tarif__sub-title {
    font-size: 0.9375em;
    line-height: 1.66667em; }
  .description-tarif__descr-text {
    font-size: 0.875em;
    line-height: 1em; }
    @media  (min-width: 750px) and (max-width: 999px) {
      .description-tarif__descr-text {
        font-size: 0.625em;
        line-height: 1.4em; } }
  .description-tarif__btn {
    width: 100%; }
  .description-tarif__part-1 {
    padding: 45px 20px 0px 20px; }
  .description-tarif__part-2 {
    padding: 0 20px; }
  .description-tarif__part-3 {
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0; }
  .description-tarif_long {
    height: 390px; }
  @media  (min-width: 500px) and (max-width: 749px) {
    .description-tarif {
      height: 290px; }
      .description-tarif__part-1 {
        padding: 20px 0 20px 20px;
        height: 215px; }
      .description-tarif__part-2 {
        padding: 20px 20px 20px 0;
        height: 215px; }
      .description-tarif__medals {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        left: 15px;
        height: auto; }
      .description-tarif__title {
        padding: 60px 0 0 50px;
        text-align: left; }
      .description-tarif__sub-title {
        padding: 0 0 0 50px;
        text-align: left; }
      .description-tarif__descr-text {
        text-align: right;
        margin-left: -40px;
        margin-top: 10px;
        color: #1a97cc;
        font-size: 0.75em;
        line-height: 1em; }
      .description-tarif_long {
        height: 310px; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .description-tarif {
      height: auto; } }

.price-table {
  margin: 30px 0; }
  .price-table__head-text {
    background-color: #d3d5d6;
    padding: 25px 0;
    font-weight: normal;
    border-top: 2px solid #bbbdc0;
    border-left: 2px solid #bbbdc0;
    border-right: 2px solid #bbbdc0;
    font-size: 1.125em;
    line-height: 1em; }
  .price-table__tr:first-child {
    border-top: 2px solid #bbbdc0; }
    .price-table__tr:first-child .price-table__td {
      padding-top: 20px; }
  .price-table__tr:last-child {
    border-bottom: 2px solid #bbbdc0; }
  .price-table__td {
    padding: 10px 15px;
    border-left: 2px solid #bbbdc0;
    border-right: 2px solid #bbbdc0;
    text-align: center;
    font-size: 0.75em;
    line-height: 1.33333em; }
    .price-table__td:first-child {
      padding: 10px 20px;
      text-align: left;
      font-size: 0.875em;
      line-height: 1.14286em; }
  .price-table__round {
    width: 22px;
    height: 22px;
    display: block;
    border-radius: 50%;
    line-height: 20px;
    margin: 0 auto; }
    .price-table__round_grey {
      border: 1px solid #d3d5d6;
      color: #d3d5d6; }
    .price-table__round_green {
      border: 1px solid #47ba58;
      color: #47ba58; }
  .price-table__btn {
    font-size: 14px;
    font-weight: normal; }
    @media  (min-width: 750px) and (max-width: 999px) {
      .price-table__btn {
        font-size: 12px; } }
  @media  (max-width: 749px) {
    .price-table {
      display: none; } }
  .price-table-link {
    color: #e75a64;
    display: none;
    text-align: center;
    font-size: 1em;
    line-height: 1.25em; }
    @media  (max-width: 749px) {
      .price-table-link {
        display: block; } }
  .price-table-first-column {
    width: 40%; }
  .price-table-second-column, .price-table-third-colum, .price-table-forth-column {
    width: 20%; }

/** аккордеон - для плагина **/
h2.resp-accordion {
  cursor: pointer;
  display: none;
  padding: 10px 20px;
  font-weight: normal;
  font-size: 1em;
  line-height: 1em; }

.resp-tab-content {
  display: none; }

.resp-tab-content-active {
  display: block; }

@media  (max-width: 499px) {
  ul.resp-tabs-list {
    display: none; }
  h2.resp-accordion {
    margin: 10px 0;
    display: block; }
  .resp-accordion-closed {
    display: none !important; }
  .resp-tab-active {
    border: 1px solid #d3d5d6;
    border-bottom: none;
    margin-bottom: 0; }
    .resp-tab-active .resp-arrow {
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg); }
  .resp-arrow {
    margin-left: 5px;
    margin-top: 6px;
    float: right; }
  .resp-tab-content-active {
    border: 1px solid #d3d5d6;
    border-top: none;
    display: none; } }

.why-we-wr {
  z-index: 8; }
  @media  (max-width: 749px) {
    .why-we-wr {
      background: none; } }

.why-we {
  padding-top: 50px;
  padding-bottom: 50px; }
  .why-we__list {
    padding-top: 45px; }
  @media  (max-width: 749px) {
    .why-we {
      background-color: #e6e7e8; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .why-we {
      padding-top: 20px;
      padding-bottom: 20px; }
      .why-we__list {
        padding-top: 10px; } }

@media  (min-width: 500px) {
  .our-plus:after {
    content: ' ';
    display: block;
    position: absolute;
    height: 33px;
    width: 185px;
    bottom: 0;
    right: 50%;
    box-shadow: 0px -8px 8px -8px rgba(0, 0, 0, 0.4);
    -webkit-transform: translate(50%);
        -ms-transform: translate(50%);
            transform: translate(50%); }
  .our-plus__round {
    padding-top: 55px;
    color: #efd200;
    text-align: center;
    width: 165px;
    height: 165px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #424143; } }
@media  (min-width: 250px) and (max-width: 499px) {
  .our-plus {
    padding-top: 15px;
    padding-bottom: 15px; }
    .our-plus:before, .our-plus:after {
      display: table;
      content: ""; }
    .our-plus:after {
      clear: both; }
    .lt-ie8 .our-plus {
      zoom: 1; } }
.our-plus__title {
  font-weight: bold;
  font-size: 2.5625em;
  line-height: 1em; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .our-plus__title {
      float: left;
      width: 145px;
      font-size: 2.375em;
      line-height: 1em; } }
.our-plus__text {
  font-size: 0.75em;
  line-height: 1.25em; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .our-plus__text {
      padding-top: 5px; } }

.breadcrumbs {
  padding-top: 5px;
  font-size: 0.6875em;
  line-height: 1em; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .breadcrumbs {
      padding: 0; } }
  .breadcrumbs__header {
    color: #1c75bc; }

.callback {
  display: block;
  height: 60px;
  padding: 10px;
  background-color: #eed200;
  font-weight: bold;
  text-decoration: none;
  color: #58595b;
  font-size: 0.875em;
  line-height: 1.5em; }
  .callback:before, .callback:after {
    display: table;
    content: ""; }
  .callback:after {
    clear: both; }
  .lt-ie8 .callback {
    zoom: 1; }
  .callback:hover {
    background-color: #ffe522;
    color: #58595b; }
  .callback__icon {
    float: left;
    margin-right: 10px; }

@media  (min-width: 250px) and (max-width: 499px) {
  .company-rubrika-page {
    padding: 0; } }

.company-list__card {
  padding-bottom: 20px; }

.company_card {
  padding: 10px;
  background-color: #d3d5d6; }
  .company_card__name {
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    color: #000;
    height: 42px;
    overflow: hidden;
    font-size: 1.03125em;
    line-height: 1.29697em; }
  .company_card__logo-wr {
    height: 92px;
    background-color: #fff;
    background-clip: content-box; }
  .company_card__logo {
    width: 100%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .company_card__info {
    padding-left: 0; }
  .company_card__count_masters, .company_card__count_likes {
    text-align: center;
    color: #000;
    margin-bottom: 10px;
    font-size: 0.875em;
    line-height: 1.28571em; }

.filter {
  padding-bottom: 20px; }
  .filter__title {
    display: block;
    height: 42px;
    background-color: #bbbdc0;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.75em;
    line-height: 3.5em;
    padding: 0 10px 0 15px; }
    .filter__title:hover {
      background-color: #aeb0b4;
      color: #ffffff; }
    .filter__title_masters {
      background-color: #8dc63f; }
      .filter__title_masters:hover {
        background-color: #80b636; }
  .filter__icon {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    float: left;
    margin-right: 10px;
    color: #ffffff; }
  .filter__arrow-icon {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    float: right; }
  .filter__section {
    padding: 10px;
    font-size: 0.75em;
    line-height: 1.25em; }

.sort-by {
  margin-bottom: 10px; }
  .sort-by__title {
    font-weight: bold; }
  .sort-by__form {
    padding-top: 5px; }

.filter-by__title {
  font-weight: bold;
  padding: 5px 0; }
.filter-by__tag {
  display: block;
  width: 100%;
  padding-bottom: 3px; }
.filter-by__tag-active {
  display: inline-block;
  color: #ffffff;
  background-color: #949599;
  padding: 5px 10px; }

.footer {
  margin: 50px 0 20px 0;
  font-size: 0.78125em;
  line-height: 1.28em; }
  .footer__coordinator {
    padding-bottom: 20px; }
  .footer__copyright-text {
    font-size: 0.6875em;
    line-height: 1.45455em; }
  .footer__links-a {
    text-decoration: none; }
    .footer__links-a:hover {
      text-decoration: underline; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .footer {
      text-align: center; }
      .footer__coordinator, .footer__copyright {
        padding: 0; } }

#bigYandexCounter {
  float: right; }
  @media  (min-width: 250px) and (max-width: 499px) {
    #bigYandexCounter {
      display: none; } }

#smallYandexCounter {
  display: none; }
  @media  (min-width: 250px) and (max-width: 499px) {
    #smallYandexCounter {
      display: block;
      margin: 0 auto; } }

.header {
  padding: 10px 0;
  height: 115px; }
  @media  (min-width: 500px) and (max-width: 749px) {
    .header {
      height: 105px; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .header {
      height: 145px;
      padding: 0;
      background: none; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .header__left-col {
      display: none; } }
  .header__title {
    padding-top: 15px; }
    @media  (min-width: 500px) and (max-width: 749px) {
      .header__title {
        padding-top: 7px; } }
    @media  (min-width: 250px) and (max-width: 499px) {
      .header__title {
        padding: 0px; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .header__menu {
      display: none; } }
  .header__login {
    margin: 15px 0; }
    @media  (min-width: 250px) and (max-width: 499px) {
      .header__login {
        padding: 0px; } }
  @media  (max-width: 749px) {
    .header__social {
      display: none; } }

.login {
  background: #bbbdc0;
  height: 30px; }
  .login:hover {
    background: #949599; }
  .login__btn {
    text-align: right;
    display: block;
    height: 30px;
    padding-right: 10px;
    background: url('../img/assets/header/homeIcon.png') no-repeat 8px 9px;
    text-decoration: none;
    color: #fff;
    font-size: 0.6875em;
    line-height: 2.72727em; }
    .login__btn:visited, .login__btn:hover {
      color: #fff; }

.logo {
  width: 100px; }
  @media  (min-width: 500px) and (max-width: 749px) {
    .logo {
      width: 80px; } }
  .logo__img {
    width: 100%; }
    .logo__img:hover + .visitor .visitor__mera {
      opacity: 0; }
  .logo__link {
    display: block; }

.main-menu {
  height: 24px;
  font-size: 0.875em;
  line-height: 1.71429em;
  /** element **/
  /** ========== **/ }
  .main-menu__item {
    float: left;
    text-transform: uppercase;
    padding: 0px 12px;
    border-right: 1px solid #5C5A59;
    /** resolutions **/
    /** ========== **/ }
    .main-menu__item:first-child {
      padding-left: 0; }
    .main-menu__item:last-child {
      border-right: none; }
    @media  (min-width: 750px) and (max-width: 999px) {
      .main-menu__item {
        padding: 0px 7px; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .main-menu__item {
        padding: 0px 24px; }
        .main-menu__item:last-child {
          padding-right: 0;
          text-align: right; } }
  .main-menu__item-link {
    text-decoration: none; }

.title {
  display: block;
  text-decoration: none; }
  .title__text {
    letter-spacing: 0.05em; }
    @media  (min-width: 1000px) {
      .title__text {
        font-size: 1.4375em;
        line-height: 1.30435em; } }
    @media  (min-width: 750px) and (max-width: 999px) {
      .title__text {
        font-size: 1.3125em;
        line-height: 1.42857em; } }
    @media  (min-width: 500px) and (max-width: 749px) {
      .title__text {
        font-size: 1.125em;
        line-height: 1.38889em; } }
  @media  (min-width: 250px) and (max-width: 499px) {
    .title {
      padding-top: 60px;
      padding-bottom: 10px;
      background-image: url(http://facemaster.ru/design/v_2.1/img/facemasterLogoMini.png);
      background-color: #EF850D;
      background-position: center 10px;
      background-repeat: no-repeat; }
      .title__text {
        text-align: center;
        color: #fff;
        font-size: 0.625em;
        line-height: 1.6em; } }

.visitor {
  width: 108px;
  margin-left: -5px;
  font-size: 0.7rem;
  text-align: center; }
  .visitor__mera {
    opacity: 0;
    -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
    line-height: 1em; }
  .visitor:hover .visitor__mera {
    opacity: 1; }
  @media  (max-width: 749px) {
    .visitor {
      display: none; } }

.main-page {
  padding-top: 20px; }

.main-function {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 10px; }
  .main-function__inner {
    background-color: #aae4f7;
    padding-bottom: 10px; }
  @media  (min-width: 250px) and (max-width: 499px) {
    .main-function {
      padding-right: 10px;
      padding-left: 10px; } }

@media  (min-width: 750px) {
  .dop-function {
    padding-right: 20px;
    padding-left: 20px; } }
@media  (min-width: 500px) {
  .dop-function {
    padding-right: 15px;
    padding-left: 15px; } }

.master_recommended {
  background-image: url("../img//assets/master_recommended/recommendBg.png");
  background-position: 90px 19px;
  background-repeat: no-repeat;
  height: 125px;
  padding: 6px 15px 0 200px;
  position: relative; }
  .master_recommended:before, .master_recommended:after {
    display: table;
    content: ""; }
  .master_recommended:after {
    clear: both; }
  .lt-ie8 .master_recommended {
    zoom: 1; }
  .master_recommended__title {
    position: absolute;
    color: #EF850D;
    left: 12px;
    top: 15px;
    text-transform: uppercase;
    font-size: 1.125em;
    line-height: 1.27778em; }
  .master_recommended__master {
    display: block;
    float: left;
    width: 110px;
    text-align: center;
    text-decoration: none; }
    .master_recommended__master-photo {
      width: 80px; }
    .master_recommended__master-name, .master_recommended__master-recommendations {
      text-decoration: none;
      color: #5C5A59;
      font-size: 0.6875em;
      line-height: 1.36364em; }
    .master_recommended__master-recommendations {
      font-weight: bold; }
  .master_recommended-arrows {
    float: left;
    padding: 45px 5px; }

.recovery-password-block {
  padding: 15px 15px 5px; }
  .recovery-password-block__success-msg {
    padding-bottom: 10px;
    color: #009444;
    font-size: 1.125em;
    line-height: 1.11111em; }

.capcha {
  padding-bottom: 20px; }
  .capcha__code-img img {
    width: 100%; }
  .capcha__reload-link {
    font-size: 0.8125em;
    line-height: 1.23077em; }

@media  (min-width: 250px) and (max-width: 499px) {
  .master-rubrikator-page {
    padding: 0; } }
.master-rubrikator-page_collapsed .rubrika-list__list {
  display: none; }
.master-rubrikator-page__dop-title {
  font-weight: bold;
  font-size: 1.1875em;
  line-height: 1.26316em; }
@media  (max-width: 999px) {
  .master-rubrikator-page__dop {
    display: none; } }

.rubrika-list {
  margin-bottom: 20px; }
  .rubrika-list__title {
    height: 50px;
    background-color: #d3d5d6;
    border-right-width: 50px;
    border-right-style: solid;
    padding-left: 15px;
    position: relative;
    cursor: pointer; }
  .rubrika-list__name {
    font-size: 0.9375em;
    line-height: 1.2em;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .rubrika-list__count {
    width: 50px;
    text-align: center;
    right: -50px;
    color: #fff;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute; }
  .rubrika-list__list {
    padding: 6px 8px 0 15px; }
    .rubrika-list__list-li {
      margin: 5px 0;
      font-size: 0.75em;
      line-height: 1.16667em; }
    .rubrika-list__list-a {
      text-decoration: none; }
    .rubrika-list__list-count {
      margin-left: 8px; }
  .rubrika-list_tool-collapsed .rubrika-list__title {
    background-color: transparent;
    border: 1px solid #d3d5d6;
    padding-right: 50px; }
  .rubrika-list_tool-collapsed .rubrika-list__icon {
    position: absolute;
    top: 12px;
    right: 8px; }
    .rubrika-list_tool-collapsed .rubrika-list__icon_rotate {
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg); }

.search:before, .search:after {
  display: table;
  content: ""; }
.search:after {
  clear: both; }
.lt-ie8 .search {
  zoom: 1; }
.search__title, .search__field, .search__button {
  height: 94px; }
.search__field {
  padding-right: 5px; }
  .search__field-input {
    color: #666;
    height: 40px;
    width: 100%;
    font-size: 1.1875em;
    line-height: 2.10526em;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  @media  (min-width: 750px) and (max-width: 999px) {
    .search__field {
      padding-left: 0px; } }
.search__button {
  padding-left: 5px; }
  .search__button-submit {
    display: table-cell;
    vertical-align: middle;
    font-weight: normal;
    height: 40px;
    width: 100%;
    padding: 0;
    background-color: #5dc8ed;
    font-size: 0.9375em;
    line-height: 0.93333em;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .search__button-submit:hover {
      background-color: #2fb8e8; }
    @media  (min-width: 1000px) {
      .search__button-submit {
        padding: 0 20px; } }
.search__icon-search {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
@media  (min-width: 500px) and (max-width: 749px) {
  .search__title, .search__field, .search__button {
    height: 70px; }
  .search__field-input {
    height: 30px;
    font-size: 1em;
    line-height: 1.875em; }
  .search__button-submit {
    height: 30px;
    font-size: 0.8125em;
    line-height: 1em; }
  .search__icon-search {
    width: 32px;
    height: 32px;
    background-size: 164.5px auto; } }
@media  (min-width: 250px) and (max-width: 499px) {
  .search__field, .search__title {
    display: none; }
  .search__icon-search {
    width: 24px;
    height: 24px;
    background-size: 123.375px auto; }
  .search__button {
    padding-left: 10px;
    height: 70px; } }
.search_inner {
  background-color: #5DC8ED; }
  .search_inner .search__title, .search_inner .search__field, .search_inner .search__button {
    height: 60px; }
  .search_inner .search__button-submit {
    background-color: #8ed8f2; }
    .search_inner .search__button-submit:hover {
      background-color: #bce8f7; }

.social {
  text-align: justify;
  line-height: 0;
  font-size: 1px; }
  .social:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: " ";
    display: inline-block; }
  .social__item {
    display: inline-block;
    line-height: normal;
    vertical-align: top; }
    .social__item-link {
      display: block;
      width: 26px;
      height: 26px;
      font-size: 14px;
      padding: 4px 0;
      background-color: #bbbdc0; }
      .social__item-link:hover {
        background-color: #949599; }
  .social-icon {
    margin: 0 auto; }

.inner-top {
  padding-bottom: 28px; }

