
<div class="about-wr">
    <div class="container">
        <div class="row">
            <section class="about">
                <ul class="about__list row">
                    <li class="about-list-item">
                        <p class="about-list-item__text">
                            <span class="about-list-item__text-ver-al">
                                ЗАРЕГИСТРИРУЙСЯ<br>НА САЙТЕ
                            </span>
                        </p>

                        <div class="about-list-item__icon-wr">
                            <i class="about-list-item__icon about-list-item__icon_add-page"></i>
                        </div>
                    </li>
                    <li class="about-list-item">
                        <p class="about-list-item__text">
                            <span class="about-list-item__text-ver-al">
                                ОПУБЛИКУЙСЯ
                            </span>
                        </p>

                        <div class="about-list-item__icon-wr">
                            <i class="about-list-item__icon about-list-item__icon_picture"></i>
                        </div>
                    </li>
                    <li class="about-list-item">
                        <p class="about-list-item__text">
                            <span class="about-list-item__text-ver-al">
                                ПОЛУЧАЙ<br>КЛИЕНТОВ
                            </span>
                        </p>

                        <div class="about-list-item__icon-wr">
                            <i class="about-list-item__icon about-list-item__icon_people"></i>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>