<div class="master_page_card">
    <div class="master_page_card__photo">
        <img src="{{src}}" alt="{{name}}">
    </div>
    <div class="master_page_card__info">
        <div class="master_page_card__name">
            {{name}}
        </div>
        {{#if spec}}
        <div class="master_page_card__spec">
            {{spec}}
        </div>
        {{/if}}
        <div class="master_page_card__info-bottom">
            {{#if company}}
            <div class="master_company master_company_master-page">
                <img class="master_company__logo" src="{{company.logo}}" alt="{{company.name}}">

                <p class="master_company__name">
                    {{company.name}}
                </p>
            </div>
            {{/if}}

            <div class="master_number">
                <p class="master_number__text">личный номер Мастера</p>

                <div class="master_number__number">№{{number}}</div>
                <a class="master_number__link" href="{{url-printCard}}"><span>распечатать визитку</span></a>
            </div>
        </div>
    </div>
</div>