<div>
    <img src="/assets/static/img/assets/master_page/111.jpg" alt="фотография">

    <p>фотография фотография фотографияфотография фотографияфотография фотография</p>
</div>
<div>
    <img src="/assets/static/img/assets/master_page/111.jpg" alt="фотография">

    <p>фотография фотография фотографияфотография фотографияфотография фотография</p>
</div>
<div>
    <img src="/assets/static/img/assets/master_page/111.jpg" alt="фотография">

    <p>фотография фотография фотографияфотография фотографияфотография фотография</p>
</div>
<div>
    <img src="/assets/static/img/assets/master_page/111.jpg" alt="фотография">

    <p>фотография фотография фотографияфотография фотографияфотография фотография</p>
</div>
<div>
    <img src="/assets/static/img/assets/master_page/111.jpg" alt="фотография">

    <p>фотография фотография фотографияфотография фотографияфотография фотография</p>
</div>