<div class="company_minicard">
    <p class="company_minicard__name">{{name}}</p>
    <div class="row">
        <div class="company_minicard__logo-wr">
            <img class="company_minicard__logo" src="{{logo.src}}" alt="{{logo.alt}}">
        </div>
        <div class="company_minicard__info">
            <p class="company_minicard__count_masters">{{count.masters}}</p>
            <p class="company_minicard__count_likes"><i class="company_minicard__icon company_minicard__icon_likes"></i> {{count.likes}}</p>
            <div class="company_minicard__icons">
                {{#if icons.icon_photo}}
                <a class="company_minicard__icon-link" href="{{icons.icon_photo.url}}">
                    <div class="company_minicard__icon company_minicard__icon_photo company_minicard__icon_have"></div>
                </a>
                {{else}}
                <div class="company_minicard__icon company_minicard__icon_photo"></div>
                {{/if}}
                {{#if icons.icon_video}}
                <a class="company_minicard__icon-link" href="{{icons.icon_video.url}}">
                    <div class="company_minicard__icon company_minicard__icon_video company_minicard__icon_have"></div>
                </a>
                {{else}}
                <div class="company_minicard__icon company_minicard__icon_video"></div>
                {{/if}}
                {{#if icons.icon_sale}}
                <a class="company_minicard__icon-link" href="{{icons.icon_sale.url}}">
                    <div class="company_minicard__icon company_minicard__icon_sale company_minicard__icon_have"></div>
                </a>
                {{else}}
                <div class="company_minicard__icon company_minicard__icon_sale"></div>
                {{/if}}
            </div>
        </div>
    </div>
</div>
