<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>FaceMaster.ru. Специалисты Тольятти</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
        <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
        
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="header__left-col">
                        <div class="logo">
                            <div class="logo__img">
                                <a class="logo__link" href="/">
                                    <img alt="Facemaster.ru Logo" src="/static/img/general/facemasterLogo.png" width="100%">
                                </a>
                            </div>
                            <div class="visitor">
                                <p class="visitor__count">12 456 посещений</p>
        
                                <p class="visitor__mera">в неделю</p>
                            </div>
                        </div>
                    </div>
                    <div class="header__title">
                        <a class="title" href="#">
                            <p class="title__text h1">ПОИСК МАСТЕРОВ В СФЕРЕ УСЛУГ</p>
                        </a>
                    </div>
                    <div class="header__login">
                        <div class="login">
                            <a class="login__btn btn" href="http://facemaster.ru/auth">Вход для Мастеров</a>
                        </div>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/allrubriks">КАТАЛОГ УСЛУГ</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/javascript:void(0)">ЗАКАЗАТЬ УСЛУГУ</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/reg">СТАТЬ МАСТЕРОМ</a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="header__social">
                        <ul class="social">
                            <li class="social__item">
                                <a class="social__item-link link" href="http://vk.com/fm_mf">
                                    <span class="social-icon social-icon__vk"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://www.facebook.com/face.mast">
                                    <span class="social-icon social-icon__fb"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://www.odnoklassniki.ru/facemaster">
                                    <span class="social-icon social-icon__ok"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://twitter.com/FacemasterRu">
                                    <span class="social-icon social-icon__tw"></span>
                                </a>
                            </li>
                        </ul>            </div>
                </div>
            </div>
        </header>
        <div class="main-page container">
            <div class="row">
                <div class="main-function">
                     
                     <div class="main-function__inner">
                         <div class="search">
                             <form class="search__form">
                                 <div class="search__title"><span class="search__icon-search"></span></div>
                                 <div class="search__field">
                                     <input class="search__field-input input-text" type="text" name="search">
                                 </div>
                                 <div class="search__button">
                                     <button class="search__button-submit" type="submit">найди услугу</button>
                                 </div>
                             </form>
                         </div>    <div class="or">или</div>
                         <div class="find-master">
                             <a class="find-master__inner" href="/404">
                                 <div class="find-master__inner-rel">
                                     <span class="find-master__icon"></span>
                                     <p class="find-master__title">Выбери Мастера</p>
                                     <span class="find-master__btn">У нас 1175 Мастеров</span>
                                 </div>
                             </a>
                         </div>
                         <div class="call-back">
                             <a class="call-back__inner" href="/404">
                                 <div class="call-back__inner-rel">
                                     <span class="call-back__icon"></span>
                                     <p class="call-back__title">Закажи услугу </p>
                                     <p class="call-back__text">Мы бесплатно отправим вашу заявку всем подходящим Мастерам</p>
                                     <span class="call-back__btn">Создать заявку</span>
                                 </div>
                             </a>
                         </div>
                         <div class="catalogs">
                             <div class="catalogs__inner">
                                 <div class="catalogs__services">
                                     <a class="catalogs__services-link" href="">Весь каталог услуг</a>
                                 </div>
                                 <div class="catalogs__dop">
                                     <ul class="catalogs-dop">
                                         <li class="catalogs-dop__item">
                                             <a class="catalogs-dop__item-link" href="/404">
                                                 <span class="catalogs-dop__icon_gift"></span>Поиск по скидке
                                             </a>
                                         </li>
                                         <li class="catalogs-dop__item">
                                             <a class="catalogs-dop__item-link" href="/404">
                                                 <span class="catalogs-dop__icon_video"></span>Поиск по видео
                                             </a>
                                         </li>
                                         <li class="catalogs-dop__item">
                                             <a class="catalogs-dop__item-link" href="/404">
                                                 <span class="catalogs-dop__icon_gift"></span>Секреты Мастеров
                                             </a>
                                         </li>
                                         <li class="catalogs-dop__item">
                                             <a class="catalogs-dop__item-link" href="/404">
                                                 <span class="catalogs-dop__icon_gift"></span>Каталог фирм
                                             </a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>
                <div class="dop-function">
                     <div class="dop-function__inner">
                         <div class="become-master">
                             <div class="become-master__inner">
                                 <div class="become-master__title dop-function-block-js">Мастерам</div>
                                 <ul class="become-master__menu">
                                     <li class="become-master__item">
                                         <a class="become-master__item-link become-master__item-link_hover" href="/reg-master/reg-master.html">
                                             <span class="become-master__icon"></span>
                                             Стать Мастером
                                         </a>
                                     </li>
                                     <li class="become-master__item">
                                         <a class="become-master__item-link" href="/404">Мастера о сайте</a>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                         <div class="about-company">
                             <div class="about-company__inner">
                                 <div class="about-company__title dop-function-block-js">О компании</div>
                                 <ul class="about-company__menu">
                                     <li class="about-company__item">
                                         <a class="about-company__item-link" href="/404">Новости</a>
                                     </li>
                                     <li class="about-company__item">
                                         <a class="about-company__item-link" href="/404">Вакансии</a>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                         <div class="bayda">
                             <div class="bayda__inner">
                                 <div class="bayda__title dop-function-block-js">Развлечения</div>
                                 <ul class="bayda__menu-cube">
                                     <li class="bayda__item-cube">
                                         <a class="bayda__item-cube-link" href="/404">Конкурсы газеты Презент</a>
                                     </li>
                                     <li class="bayda__item-cube">
                                         <a class="bayda__item-cube-link" href="/404">Маршрутки Тольятти с 01.01.2015</a>
                                     </li>
                                     <li class="bayda__item-cube">
                                         <a class="bayda__item-cube-link" href="/404">Дачные перевозки</a>
                                     </li>
                                     <li class="bayda__item-cube">
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>
        
                    <div class="footer__copyright">
                        <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                        <p class="footer__copyright-text">При полном или частичном воспроизведении информации активная ссылка на Фейсмастер обязательна.</p>
                    </div>
        
        
                    <div class="footer__links">
                        <a class="footer__links-a" href="/site/oferta">Оферта</a>&nbsp;
                        <a class="footer__links-a" href="/flaglinks">Обратная ссылка</a> <br>
                        <a class="footer__links-a" href="/site/contact">Контакты</a>&nbsp;
                        <a class="footer__links-a" href="/site/svyaz">Обратная связь</a>
                    </div>
        
        
                    <div class="footer__counters">
                        <!--{ { > footer/counters } }-->
                    </div>
                    <script src="//static/js/main.js"></script>
                </div>
            </div>
        </footer>    </body>
</html>