<div class="arrive_block js-arrive_block-fix">
    <div class="row">
        <div class="arrive_block__master">
            <div class="arrive_block__photo">
                <img src="{{src}}" alt="{{name}}">
            </div>
            <p class="arrive_block__name">
                Информацией поделился Мастер<br>
                <strong>{{name}}</strong>
            </p>
        </div>
        <div class="arrive_block__back-link">
            <a href="{{url}}">к странице мастера</a>
        </div>
    </div>
</div>