{{#if modificator}}
<div class="search_{{modificator}} search">
    {{else}}
    <div class="search">
        {{/if}}
        <form class="search__form" action="{{url}}" method="{{method}}">
            <div class="search__title"><span class="search__icon-search"></span></div>
            <div class="search__field">
                <input class="search__field-input input-text" type="text" name="search">
            </div>
            <div class="search__button">
                <button class="search__button-submit" type="submit">найди услугу</button>
            </div>
        </form>
    </div></div>