<div class="master_page_services">
    <div class="master_page_services__header h2">Услуги</div>
    <div class="master_page_services__services">
        <ul class="master_page_services__list">
            {{#each list}}
            {{#if is-separator}}
        </ul>
        <ul class="master_page_services__list">
            {{/if}}
            <li class="master_page_services__list-item">{{name}}</li>
            {{/each}}
        </ul>
    </div>
    {{#if list-rubriks}}
    {{#each list-rubriks}}
    <div class="master_page_services__other-services">
        <p class="master_page_services__other-services-title">Услуги Мастера в других рубриках</p>
        <ul class="master_page_services__other-services-list">
            <li class="master_page_services__list-item master_page_services__list-item_link">
                <a class="master_page_services__list-link" href="{{link}}">{{name}}</a>
            </li>
        </ul>
    </div>
    {{/each}}
    {{/if}}
</div>