<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Стать Мастером. FaceMaster.ru.</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
        <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
        
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="header__left-col">
                        <div class="logo">
                            <div class="logo__img">
                                <a class="logo__link" href="/">
                                    <img alt="Facemaster.ru Logo" src="/static/img/general/facemasterLogo.png" width="100%">
                                </a>
                            </div>
                            <div class="visitor">
                                <p class="visitor__count">12 456 посещений</p>
        
                                <p class="visitor__mera">в неделю</p>
                            </div>
                        </div>
                    </div>
                    <div class="header__title">
                        <a class="title" href="#">
                            <p class="title__text h1">ПОИСК МАСТЕРОВ В СФЕРЕ УСЛУГ</p>
                        </a>
                    </div>
                    <div class="header__login">
                        <div class="login">
                            <a class="login__btn btn" href="http://facemaster.ru/auth">Вход для Мастеров</a>
                        </div>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/allrubriks">КАТАЛОГ УСЛУГ</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/javascript:void(0)">ЗАКАЗАТЬ УСЛУГУ</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__item-link link" href="http://facemaster.ru/site/reg">СТАТЬ МАСТЕРОМ</a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="header__social">
                        <ul class="social">
                            <li class="social__item">
                                <a class="social__item-link link" href="http://vk.com/fm_mf">
                                    <span class="social-icon social-icon__vk"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://www.facebook.com/face.mast">
                                    <span class="social-icon social-icon__fb"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://www.odnoklassniki.ru/facemaster">
                                    <span class="social-icon social-icon__ok"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item-link link" href="http://twitter.com/FacemasterRu">
                                    <span class="social-icon social-icon__tw"></span>
                                </a>
                            </li>
                        </ul>            </div>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="row">
                <section class="landing-header">
                    <h1 class="page-title page-title_landing">FaceMaster — сайт поиска специалистов
                        в сфере услуг в Тольятти</h1>
                </section>
            </div>
        </div>
        <div class="about-wr corner corner_grey">
            <div class="container">
                <div class="row">
                    <section class="about">
                        <ul class="about__list row">
                            <li class="about-list-item">
                                <p class="about-list-item__text">
                                    <span class="about-list-item__text-ver-al">
                                        ЗАРЕГИСТРИРУЙСЯ<br>НА САЙТЕ
                                    </span>
                                </p>
        
                                <div class="about-list-item__icon-wr">
                                    <i class="about-list-item__icon about-list-item__icon_add-page"></i>
                                </div>
                            </li>
                            <li class="about-list-item">
                                <p class="about-list-item__text">
                                    <span class="about-list-item__text-ver-al">
                                        ОПУБЛИКУЙСЯ
                                    </span>
                                </p>
        
                                <div class="about-list-item__icon-wr">
                                    <i class="about-list-item__icon about-list-item__icon_picture"></i>
                                </div>
                            </li>
                            <li class="about-list-item">
                                <p class="about-list-item__text">
                                    <span class="about-list-item__text-ver-al">
                                        ПОЛУЧАЙ<br>КЛИЕНТОВ
                                    </span>
                                </p>
        
                                <div class="about-list-item__icon-wr">
                                    <i class="about-list-item__icon about-list-item__icon_people"></i>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>        <div id="form1">
            <div class="section-reg">
                <div class="container">
                    <div class="row">
                        <section class="form form_reg-master">
                            <div class="form__cont">
                                <h2 class="form__title">Начать регистрацию</h2>
            
                                <form class="form__form">
                                    <div class="form__row">
                                        <input type="text" placeholder="Как Вас зовут?">
                                    </div>
                                    <div class="form__row row">
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Укажите Ваш телефон">
                                        </div>
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Придумайте пароль">
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <input class="form__btn btn" type="submit" value="УРА!">
                                    </div>
                                    <div class="form__row">
                                        <label><input type="checkbox">я согласен с <a href="#">условиями</a> </label>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>        </div>
        <div class="why-we-wr">
            <div class="container">
                <div class="row">
                    <section class="why-we">
                        <p class="page-title page-title_landing">Почему выбирают нас?</p>
        
                        <div class="why-we__list">
                            <div class="row">
                                <div class="our-plus">
                                    <div class="our-plus__round">
                                        <p class="our-plus__title">1 000</p>
        
                                        <p class="our-plus__text">мастеров<br>на сайте</p>
                                    </div>
                                </div>
                                <div class="our-plus">
                                    <div class="our-plus__round">
                                        <p class="our-plus__title">12 000</p>
        
                                        <p class="our-plus__text">посещений<br>в неделю</p>
                                    </div>
                                </div>
                                <div class="our-plus">
                                    <div class="our-plus__round">
                                        <p class="our-plus__title">1 000</p>
        
                                        <p class="our-plus__text">поступивших<br>заявок</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>        <div class="price-wr corner corner_bg">
            <div class="container">
                <div class="row">
                    <section class="price">
                        <p class="page-title page-title_landing">Сколько стоит предложение?</p>
        
                        <p class="sub-title sub-title_landing">Выберите нужную закладку:</p>
        
                        <div id="horizontalTab">
                            <ul class="price-tabs-list resp-tabs-list hor_1">
                                <li class="price-tabs-list__item">Условия для физических лиц</li>
                                <li class="price-tabs-list__item">Условия для юридических лиц</li>
                            </ul>
                            <div class="price-tabs resp-tabs-container hor_1">
                                <div class="tab-content">
                                    <div class="ofers-block">
                                        <div class="ofers-block__item">
                                            <div class="description-tarif">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Старт</p>
        
                                                    <p class="description-tarif__sub-title">Бесплатно</p>
                                                </div>
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus ofers-block-plus_single">
                                                        <div class="ofers-block-plus__item ofers-block-plus__item_single">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ofers-block__item">
                                            <div class="description-tarif">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Специалист</p>
        
                                                    <p class="description-tarif__sub-title">8 руб. в день</p>
                                                </div>
        
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus">
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>
        
                                                            <p class="ofers-block-plus__text">Личная страница</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ofers-block__item">
                                            <div class="description-tarif">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Профессионал</p>
        
                                                    <p class="description-tarif__sub-title">16 руб. в день</p>
                                                </div>
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus ofers-block-plus_prof">
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>
        
                                                            <p class="ofers-block-plus__text">Личная страница</p>
                                                        </div>
                                                    </div>
                                                    <div class="ofers-block-plus-dop">
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_video_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_gift_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_picture_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_dialog_white"></i>
                                                        </div>
                                                    </div>
                                                    <div class="description-tarif__descr-text">
                                                        Скидки + фото + видео + отзывы
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="price-table">
                                        <thead class="price-table__head">
                                        <th class="price-table__empty price-table-first-column">&nbsp;</th>
                                        <th class="price-table__head-text price-table-second-column">Новичок</th>
                                        <th class="price-table__head-text price-table-third-column">Специалист</th>
                                        <th class="price-table__head-text price-table-forth-column">Профессионал</th>
                                        </thead>
                                        <tbody class="price-table__body">
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">90 дней</td>
                                                <td class="price-table__td">Бесплатно</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">1 500 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">180 дней</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">1 450 руб.</td>
                                                <td class="price-table__td">2 700 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">360дней</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2 600 руб.</td>
                                                <td class="price-table__td">4 800 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Мини-страница</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Личная страница</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Ассортимент услуг</td>
                                                <td class="price-table__td">5шт.</td>
                                                <td class="price-table__td">8шт.</td>
                                                <td class="price-table__td">8шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Скидки и подарки + размещение в каталоге "Скидки и подарки"</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Фотоальбом</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">3шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Видеоролик + размещение в каталоге Видео</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Статья + размещение в каталоге Советов Мастеров</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Лайки, отзывы, рекомендации</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">вкл.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">&nbsp;</td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a class="price-table-link" href="">Посмотреть<br>сравнительную<br>таблицу</a>
                                </div>
                                <div class="tab-content">
                                    <div class="ofers-block">
                                        <div class="ofers-block__item">
                                            <div class="description-tarif description-tarif_long">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Старт<br>Бизнес</p>
        
                                                    <p class="description-tarif__sub-title">16 руб. в день</p>
                                                </div>
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus ofers-block-plus_single">
                                                        <div class="ofers-block-plus__item ofers-block-plus__item_single">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ofers-block__item">
                                            <div class="description-tarif description-tarif_long">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Специалист Бизнес</p>
        
                                                    <p class="description-tarif__sub-title">25 руб. в день</p>
                                                </div>
        
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus">
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>
        
                                                            <p class="ofers-block-plus__text">Личная страница</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ofers-block__item">
                                            <div class="description-tarif description-tarif_long">
                                                <div class="description-tarif__part-1">
                                                    <div class="description-tarif__medals">
                                                        <div class="ofers-block-medals">
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                            <i class="ofers-block-medals__icon"></i>
                                                        </div>
                                                    </div>
                                                    <p class="description-tarif__title">Профессионал Бизнес</p>
        
                                                    <p class="description-tarif__sub-title">33 руб. в день</p>
                                                </div>
                                                <div class="description-tarif__part-2">
                                                    <div class="ofers-block-plus ofers-block-plus_prof">
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>
        
                                                            <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                        </div>
                                                        <div class="ofers-block-plus__item">
                                                            <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>
        
                                                            <p class="ofers-block-plus__text">Личная страница</p>
                                                        </div>
                                                    </div>
                                                    <div class="ofers-block-plus-dop">
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_video_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_gift_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_picture_white"></i>
                                                        </div>
                                                        <div class="ofers-block-plus-dop__item">
                                                            <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_dialog_white"></i>
                                                        </div>
                                                    </div>
                                                    <div class="description-tarif__descr-text">
                                                        Скидки + фото + видео + отзывы
                                                    </div>
                                                </div>
                                                <div class="description-tarif__part-3">
                                                    <div class="description-tarif__btn">
                                                        <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="price-table">
                                        <thead class="price-table__head">
                                        <th class="price-table__empty price-table-first-column">&nbsp;</th>
                                        <th class="price-table__head-text price-table-second-column">Старт<br>Бизнес</th>
                                        <th class="price-table__head-text price-table-third-column">Специалист Бизнес</th>
                                        <th class="price-table__head-text price-table-forth-column">Профессионал Бизнес</th>
                                        </thead>
                                        <tbody class="price-table__body">
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">90 дней</td>
                                                <td class="price-table__td">1 500 руб.</td>
                                                <td class="price-table__td">2 250 руб.</td>
                                                <td class="price-table__td">3 000 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">180 дней</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">4 050 руб.</td>
                                                <td class="price-table__td">5 400 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">360дней</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">7 200 руб.</td>
                                                <td class="price-table__td">9 600 руб.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Мини-страница</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Личная страница</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Ассортимент услуг</td>
                                                <td class="price-table__td">5шт.</td>
                                                <td class="price-table__td">8шт.</td>
                                                <td class="price-table__td">8шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Логотип компании + размещение в каталоге компаний</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Скидки и подарки + размещение в каталоге "Скидки и подарки"</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Фотоальбом</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">3шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Видеоролик + размещение в каталоге Видео</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Статья + размещение в каталоге Советов Мастеров</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">2шт.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">Лайки, отзывы, рекомендации</td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                                <td class="price-table__td">вкл.</td>
                                            </tr>
                                            <tr class="price-table__tr">
                                                <td class="price-table__td">&nbsp;</td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                                <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a class="price-table-link" href="">Посмотреть<br>сравнительную<br>таблицу</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>        <div id="form2">
            <div class="section-reg">
                <div class="container">
                    <div class="row">
                        <section class="form form_reg-master">
                            <div class="form__cont">
                                <h2 class="form__title">Начать регистрацию</h2>
            
                                <form class="form__form">
                                    <div class="form__row">
                                        <input type="text" placeholder="Как Вас зовут?">
                                    </div>
                                    <div class="form__row row">
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Укажите Ваш телефон">
                                        </div>
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Придумайте пароль">
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <input class="form__btn btn" type="submit" value="УРА!">
                                    </div>
                                    <div class="form__row">
                                        <label><input type="checkbox">я согласен с <a href="#">условиями</a> </label>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>        </div>
        <div class="more-page-wr">
            <div class="container">
                <div class="row">
                    <section class="more-page">
                        <p class="page-title page-title_landing">Подробнее о страницах:</p>
        
                        <div class="more-page__item">
                            <div class="more-page__pic">
                                <img class="more-page__pic-img" alt="страница и мини-страница" src="/static/img/assets/reg-master/1.png" width="100%">
                            </div>
                            <div class="more-page__text">
                                <div class="more-page__text-title">
                                    <div class="more-page__text-title-count"></div>
                                    <div class="more-page__text-title-header more-page__text-title-header_no-valign">Каталог мастеров</div>
                                    <div class="more-page__text-title-sub-header">Мини-страница + личная страница</div>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-title">Личная страница</p>
        
                                    <p class="more-page__paragraph-text">Личная страница – это ваше собственное информационное пространство для продвижения в Сети. Она может стать аналогом персонального сайта, либо, если у вас уже есть свой сайт, мы поможем расширить арсенал для привлечения на него клиентов. Личная страница даёт доступ к множеству сервисов, чтобы помочь специалисту и клиенту найти друг друга: написание статей, фотоальбомы, отзывы, продвижение в социальных сетях, видеокаталог, рубрика «Советы Мастеров», каталог фирм и многое другое.</p>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-title">Мини-страница</p>
        
                                    <p class="more-page__paragraph-text">Мини-страница — это ваша визитка с контактной информацией. Зарегистрировавшись на нашем сайте бесплатно, вы получаете только место в общем каталоге Мастеров, где вашу визитку смогут увидеть посетители. Но вы всегда можете сделать из неё личную страницу и тем самым увеличить приток клиентов. Для этого вам нужно выбрать и оплатить один из тарифных планов.</p>
                                </div>
                            </div>
                        </div>
                        <div class="more-page__item">
                            <div class="more-page__pic">
                                <img class="more-page__pic-img more-page__pic-img_offset-1" alt="страница и мини-страница" src="/static/img/assets/reg-master/2.png" width="100%">
                            </div>
                            <div class="more-page__text">
        
                                <div class="more-page__text-title">
                                    <div class="more-page__text-title-count"></div>
                                    <div class="more-page__text-title-header">Каталог скидок и подарков</div>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-text">Устраивайте акции и скидки, получая ещё больше клиентов! Многие посетители регулярно отслеживают выгодные предложения в нашем каталоге «Скидки и подарки». Поэтому если вы размещаете в нём информацию о скидке, то шансы, что клиент заинтересуется вашим предложением, возрастают вдвое! Кроме того, самые актуальные и интересные акции мы регулярно освещаем в социальных сетях.</p>
                                </div>
                            </div>
                        </div>
                        <div class="more-page__line"></div>
                        <div class="more-page__item">
                            <div class="more-page__pic">
                                <img class="more-page__pic-img more-page__pic-img_offset-1" alt="страница и мини-страница" src="/static/img/assets/reg-master/3.png" width="100%">
                            </div>
                            <div class="more-page__text">
                                <div class="more-page__text-title">
                                    <div class="more-page__text-title-count"></div>
                                    <div class="more-page__text-title-header">Каталог видео</div>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-text">В видеокаталоге уже собрана целая коллекция самых полезных роликов, найденных Мастерами на просторах Интернета. Многие специалисты не только отбирают лучшее, исходя из своих знаний и опыта, но и создают его! Вы можете заснять на видео себя, свою работу, довольных клиентов, показать, как что-то работает, или дать дельный совет из собственной практики. Видеоролики способны показать посетителю то, что порой сложно передать одними фотографиями, помогают сформировать интерес к какой-либо услуге или товару.</p>
                                </div>
                            </div>
                        </div>
                        <div class="more-page__line"></div>
                        <div class="more-page__item">
                            <div class="more-page__pic">
                                <img class="more-page__pic-img more-page__pic-img_offset-1" alt="страница и мини-страница" src="/static/img/assets/reg-master/4.png" width="100%">
                            </div>
                            <div class="more-page__text">
        
                                <div class="more-page__text-title">
                                    <div class="more-page__text-title-count"></div>
                                    <div class="more-page__text-title-header">Каталог советов мастеров</div>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-text">Рубрика «Секреты Мастеров» – это сборник статей от наших специалистов для помощи посетителям в самых различных жизненных ситуациях. Чтобы попасть в каталог «Секретов», вам нужно написать на личной странице статью. Интересный и полезный материал демонстрирует клиенту ваш богатый опыт и высокий уровень профессионализма. Когда статья будет опубликована на вашей странице, модераторы проверят, подходит ли она для каталога советов. Главными критериями являются практичность и понятность для посетителя, отсутствие прямой рекламы.</p>
                                </div>
                            </div>
                        </div>
                        <div class="more-page__line"></div>
                        <div class="more-page__item">
                            <div class="more-page__pic">
                                <img class="more-page__pic-img more-page__pic-img_offset-1" alt="страница и мини-страница" src="/static/img/assets/reg-master/5.png" width="100%">
                            </div>
                            <div class="more-page__text">
        
                                <div class="more-page__text-title">
                                    <div class="more-page__text-title-count"></div>
                                    <div class="more-page__text-title-header">Каталог фирм</div>
                                </div>
                                <div class="more-page__paragraph">
                                    <p class="more-page__paragraph-text">Помимо перечня отдельных специалистов у нас также есть каталог компаний. На сегодняшний день в нём находится более 100 организаций, где работают наши Мастера. Все компании располагаются в соответствии с привычным рубрикатором в зависимости от того, в какой сфере посетитель ищет специалиста. Данный каталог помогает организовать эффективное продвижение не только для отдельного сотрудника, но и для целой компании. Каждая организация может иметь одного своего представителя на FaceMaster или больше. Также в каталоге фирм есть свой рейтинг рекомендаций. Он складывается из суммы «лайков», которые получили все Мастера из одной компании. Таким образом, чем популярнее сотрудники среди клиентов, тем выше рейтинг организации.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>        <div class="container corner corner_bg">
            <div class="row">
                <section class="faq">
                    <p class="page-title page-title_landing">Частые вопросы:</p>
        
                    <div class="faq__block">
                        <div class="faq__item">
                            <p class="faq__item-title"><span class="faq__item-title-inner">Как оплатить сервис?</span></p>
        
                            <p class="faq__item-text">На данный момент, чтобы совершить оплату, 
                                вам нужно приехать в наш офис по адресу Автостроителей 41А к.1 с 9:00 до 17:00 (пн-пт).
                                Менеджер предоставит вам всю необходимую информацию по выбору 
                                тарифного плана и проведению оплаты. Также мы работаем над системой
                                электронных платежей.
                            </p>
                        </div>
                        <div class="faq__item">
                            <p class="faq__item-title"><span class="faq__item-title-inner">Что будет, когда закончится месяц?</span></p>
        
                            <p class="faq__item-text">Вы получите уведомление на ваш e-mail, зарегистрированный в системе, с предложением продлить действующий тарифный план или перейти на новый. Если в течение 30 дней вы ни разу не совершили вход в кабинет сайта FaceMaster, то ваш кабинет будет удалён.</p>
                        </div>
                    </div>
                    <div class="faq__block">
                        <div class="faq__item">
                            <p class="faq__item-title"><span class="faq__item-title-inner">Могу ли я изменить тарифный план?</span></p>
        
                            <p class="faq__item-text">Если вы пользуетесь бесплатной мини-страницей, то получить все возможности эффективного продвижения на сайте FaceMaster вы можете в любое время, выбрав тарифный план и оплатив его. Если вы уже совершили оплату и хотите поменять один тарифный план на другой, то вам нужно подождать, пока закончится первый.</p>
                        </div>
                        <div class="faq__item">
                            <p class="faq__item-title"><span class="faq__item-title-inner">У меня есть вопрос!</span></p>
        
                            <p class="faq__item-text">Будем рады представить вам 
                                дополнительную информацию о работе платформы и о ценах по телефону (8482) 74-44-19.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="form3">
            <div class="section-reg">
                <div class="container">
                    <div class="row">
                        <section class="form form_reg-master">
                            <div class="form__cont">
                                <h2 class="form__title">Начать регистрацию</h2>
            
                                <form class="form__form">
                                    <div class="form__row">
                                        <input type="text" placeholder="Как Вас зовут?">
                                    </div>
                                    <div class="form__row row">
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Укажите Ваш телефон">
                                        </div>
                                        <div class="form__row_half">
                                            <input type="text" placeholder="Придумайте пароль">
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <input class="form__btn btn" type="submit" value="УРА!">
                                    </div>
                                    <div class="form__row">
                                        <label><input type="checkbox">я согласен с <a href="#">условиями</a> </label>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>        </div>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>
        
                    <div class="footer__copyright">
                        <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                        <p class="footer__copyright-text">При полном или частичном воспроизведении информации активная ссылка на Фейсмастер обязательна.</p>
                    </div>
        
        
                    <div class="footer__links">
                        <a class="footer__links-a" href="/site/oferta">Оферта</a>&nbsp;
                        <a class="footer__links-a" href="/flaglinks">Обратная ссылка</a> <br>
                        <a class="footer__links-a" href="/site/contact">Контакты</a>&nbsp;
                        <a class="footer__links-a" href="/site/svyaz">Обратная связь</a>
                    </div>
        
        
                    <div class="footer__counters">
                        <!--{ { > footer/counters } }-->
                    </div>
                    <script src="//static/js/main.js"></script>
                </div>
            </div>
        </footer>    </body>
</html>