<div class="master_minicard master_minicard_premium">
    <div class="row">
        <div class="master_minicard__left-column">
            <div class="master_photo-and-contacts">
                <div class="master_photo-and-contacts__photo-wrap">
                    <img class="master_photo-and-contacts__photo" src="{{master-photo.src}}" alt="{{master-photo.alt}}">
                    <a class="master_photo-and-contacts__likes" href="{{likes.url}}"><i class="master_photo-and-contacts__icon-like"></i>{{likes.count}}</a>
                </div>
                <div class="master_photo-and-contacts__contact-wrap">
                    {{> _common/phone-btn/phone-btn phone-btn}}
                    {{> _common/tip/tip tip}}
                    <a class="master_photo-and-contacts__to-page" href="{{master-page-url}}">На страницу мастера<i class="master_photo-and-contacts__icon"></i></a>
                    <a class="master_photo-and-contacts__show-services js-services-toggle" href="#">Показать услуги</a>
                </div>
            </div>
        </div>
        <div class="master_minicard__right-column">

            <div class="row">

                {{#if company}}
                <div class="master_name-and-spec master_name-and-spec_half">
                    {{else}}
                    <div class="master_name-and-spec master_name-and-spec_wide">
                        {{/if}}
                        <p class="master_name-and-spec__name">
                            {{master-name}}
                        </p>
                        {{#if specialisation}}
                        <p class="master_name-and-spec__spec">
                            {{specialisation}}
                        </p>
                        {{/if}}
                        {{#if company}}
                    </div>
                    {{else}}
                </div>
                {{/if}}

                {{#if company}}
                <div class="master_company">
                    <img class="master_company__logo" src="{{company.logo}}" alt="{{company.name}}">

                    <p class="master_company__name">
                        {{company.name}}
                    </p>
                </div>
                {{/if}}

                {{#if have-content}}
                <div class="format master_services master_services_half">
                    {{else}}
                    <div class="format master_services master_services_wide">
                        {{/if}}
                        <ul class="master_services__service-list js-services-cut">
                            {{#if search-note}}
                            <div class="search-note">
                                <strong>Текст найден на странице Мастера:</strong>
                                {{{search-note}}}
                            </div>
                            {{/if}}
                            {{#each service-list}}
                            <li class="master_services__service">
                                {{{this}}}
                            </li>
                            {{/each}}
                        </ul>
                        {{#if have-content}}
                    </div>
                    {{else}}
                </div>
                {{/if}}
            </div>
        </div>
    </div>
    <div class="master_presentation">
        {{> master_have-content-icons/master_have-content-icons have-content-icons}}

        {{#with have-content}}
        {{#if gift}}
        <div class="master_have-content-widget master_have-content-widget_gift">
            <div class="master_have-content-widget__main">
                <p class="title">{{{gift.title}}}</p>
            </div>
            <p class="master_have-content-widget__desc">
                {{{gift.desc}}}
            </p>
        </div>
        {{/if}}
        {{#if photo}}
        <div class="master_have-content-widget master_have-content-widget_photo">
            <div class="master_have-content-widget__main">
                <p class="title">
                    У Мастера:<br>
                    <span class="count">{{{photo.count}}}</span>
                </p>
            </div>
            <p class="master_have-content-widget__desc">
                {{{photo.desc}}}
            </p>
        </div>
        {{/if}}
        {{#if video}}
        <div class="master_have-content-widget master_have-content-widget_video">
            <a href="{{{video.url}}}">
                <div class="master_have-content-widget__main">
                    <img src="{{{video.preview}}}">
                </div>
            </a>

            <p class="master_have-content-widget__desc">
                {{{video.desc}}}
            </p>
        </div>
        {{/if}}
        {{#if comments}}
        <div class="master_have-content-widget master_have-content-widget_comments">
            <div class="master_have-content-widget__main">
                <p class="title">У Мастера:<br>
                    <span class="count">{{{comments.recommendations}}}</span><br>
                    <span class="count">{{{comments.comments}}}</span>
                </p>
            </div>
            <p class="master_have-content-widget__desc">
                {{{comments.desc}}}
            </p>
        </div>
        {{/if}}
        {{/with}}
    </div>
</div>