<div class="company-rubrika-page">
    <h1 class="h1 h1_style">{{name-rubrika}}</h1>

    <div class="row">
        <div class="company-list">
            <div class="row">
                {{#each company-list}}
                <div class="company-list__card">
                    <div class="company_card">
                        <p class="company_card__name">{{name}}</p>
                        <div class="row">
                            <div class="company_card__logo-wr">
                                <img class="company_card__logo" src="{{logo.src}}" alt="{{logo.alt}}">
                            </div>
                            <div class="company_card__info">
                                <p class="company_card__count_masters">{{count.masters}}</p>
                                <p class="company_card__count_likes">{{count.likes}}</p>
                                <div class="company_card__icons">
                                    {{#if icons.icon_photo}}
                                    <a class="company_card__icon-link" href="{{icons.icon_photo.url}}">
                                        <div class="company_card__icon company_card__icon_photo company_card__icon_have"></div>
                                    </a>
                                    {{else}}
                                    <div class="company_card__icon company_card__icon_photo"></div>
                                    {{/if}}
                                    {{#if icons.icon_video}}
                                    <a class="company_card__icon-link" href="{{icons.icon_video.url}}">
                                        <div class="company_card__icon company_card__icon_video company_card__icon_have"></div>
                                    </a>
                                    {{else}}
                                    <div class="company_card__icon company_card__icon_video"></div>
                                    {{/if}}
                                    {{#if icons.icon_sale}}
                                    <a class="company_card__icon-link" href="{{icons.icon_sale.url}}">
                                        <div class="company_card__icon company_card__icon_sale company_card__icon_have"></div>
                                    </a>
                                    {{else}}
                                    <div class="company_card__icon company_card__icon_sale"></div>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
        <div class="dop">

        </div>
    </div>
</div>