{{#if is-recommended-masters}}
<div class="master_recommended">
    <h2 class="master_recommended__title">
        Этих<br>
        Мастеров<br>
        рекомендуют
    </h2>

    <div class="master_recommended__slider">
        {{#each recommended-master}}
        <a class="master_recommended__master" href="{{master-url}}">
            <img class="master_recommended__master-photo" src="{{src}}" alt="{{alt}}">

            <p class="master_recommended__master-name">
                {{master-name}}
            </p>

            <p class="master_recommended__master-recommendations">
                {{recommendation-number}}
            </p>
        </a>
        {{/each}}
    </div>
</div>
{{/if}}