<div class="master_navigation">
    <div class="master_navigation__prev">
        {{#with prev}}
        <a href="{{url}}">
            <i class="master_navigation__icon master_navigation__icon_prev"></i>
            <p class="master_navigation__text">Пред.</p>
            <img class="master_navigation__src" alt="{{name}}" src="{{src}}">
        </a>
        {{/with}}
    </div>
    <div class="master_navigation__next">
        {{#with next}}
        <a href="{{url}}">
            <img class="master_navigation__src" alt="{{name}}" src="{{src}}">
            <p class="master_navigation__text">След.</p>
            <i class="master_navigation__icon master_navigation__icon_prev"></i>
        </a>
        {{/with}}
    </div>
</div>