<div class="master_minicard master_minicard_free">
    <div class="row">
        <div class="master_minicard__left-column">
            <div class="master_photo-and-contacts">
                <img class="master_photo-and-contacts__photo" src="{{master-photo.src}}" alt="{{master-photo.alt}}">
                {{> _common/phone-btn/phone-btn phone-btn}}
            </div>
        </div>
        <div class="master_minicard__right-column">
            <div class="row">
                <div class="master_name-and-spec master_name-and-spec_wide">
                    <p class="master_name-and-spec__name">
                        {{master-name}}
                    </p>
                </div>
                <div class="format master_services master_services_wide">
                    <ul class="master_services__service-list">
                        {{#each service-list}}
                        <li class="master_services__service">
                            {{this}}
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>