<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->

    <head>
        {{> head/head page_main.head}}
    </head>

    <body class="page">
        {{> header/header page_main.header}}

        <div class="main-page container">
            <div class="row">
                <div class="main-function">
                     {{> main/main-function/main-function page_main.mainFunction}}
                </div>
                <div class="dop-function">
                     {{> main/dop-function/dop-function page_main.dopFunction}}
                </div>
            </div>
        </div>

        {{> footer/footer}}
    </body>
</html>