<div class="social-links">
    <p class="social-links__title">
        Разместить ссылку<br>
        на страницу Мастера<br>
        в соц. сети:
    </p>

    <div class="social-links__master">
            <div class="social-links__photo-wr">
                <img class="social-links__photo" src="{{src}}">
            </div>

            <p class="social-links__name">
                {{fio}}
            </p>
    </div>
    <p class="social-links__note">
        Порекомендуйте этого специалиста<br>
        своим друзям в социальной сети
    </p>

    <div class="social-links__btn-holder">
        <a class="social-links__btn social-links__btn_vk" href="#"></a>
    </div>
    <div class="social-links__btn-holder">
        <a class="social-links__btn social-links__btn_ok" href="#"></a>
    </div>
    <div class="social-links__btn-holder">
        <a class="social-links__btn social-links__btn_fb" href="#"></a>
    </div>
    <div class="social-links__btn-holder">
        <a class="social-links__btn social-links__btn_tw" href="#"></a>
    </div>
</div>