<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_company_page}}
<head>
    {{> head/head head}}
</head>

<body class="page_master_page">
{{> header/header header}}
<div class="container">
    <div class="row">
        <div class="page_master_page__breadcrumps">
            {{> breadcrumps/breadcrumps breadcrumps}}
        </div>
        <div class="page_master_page__header">
            <h1 class="h1 h1_style">Страница компании</h1>
        </div>
        <div class="page_master_page__navigate">
            {{> master_page/navigation/navigation navigation}}
        </div>
    </div>
</div>
<div class="container">
    {{#with company}}
    <div class="row">
        <div class="page_master_page__card">
            {{> card/card_company card}}
        </div>
        <div class="page_master_page__contacts">
            {{> map/map_company map}}
        </div>
    </div>
    <div class="row">
        <div class="page_master_page__menu">
            {{> master_page/menu/menu menu}}
        </div>
        <div class="page_master_page__main-info">
            {{> master_list/master_list_company master_list}}
            {{> about/about_company about}}
            {{> master_page/work/work work}}
            {{> master_page/photo/photo photo}}
            {{> master_page/video/video video}}
        </div>
    </div>
    {{/with}}
</div>
{{> footer/footer footer}}
</body>
{{/with}}
</html>