<div class="section-reg">
    <div class="container">
        <div class="row">
            <section class="form form_reg-master">
                <div class="form__cont">
                    <h2 class="form__title">Начать регистрацию</h2>

                    <form class="form__form" action="{{url}}" method="{{method}}" data-url-lk="{{url-lk}}">
                        <div class="form__row">
                            <input type="text" placeholder="Как Вас зовут?" name="regmaster[name]">
                        </div>
                        <div class="form__row row">
                            <div class="form__row_half">
                                <input type="text" placeholder="Укажите Ваш телефон" name="regmaster[phone]">
                            </div>
                            <div class="form__row_half">
                                <input type="password" placeholder="Придумайте пароль" name="regmaster[password]">
                            </div>
                        </div>
                        <div class="form__row">
                            <input class="form__btn btn" type="submit" value="ЗАРАГИСТРИРОВАТЬСЯ">
                        </div>
                        <div class="form__row">
                            <label><input type="checkbox" checked value="true">я согласен с <a href="#">условиями</a> </label>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>